frontend/nx.json (before)
{
  "npmScope": "qro",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "quarano-frontend": {
      "tags": ["scope:app", "type:app"]
    },
    "quarano-frontend-e2e": {
      "tags": ["*"],
      "implicitDependencies": ["quarano-frontend"]
    },
    "auth-change-password": {
      "tags": ["scope:auth", "type:feature"]
    },
    "auth-domain": {
      "tags": ["scope:auth", "type:domain"]
    },
    "shared-util": {
      "tags": ["scope:shared", "type:util"]
    },
    "health-department-index-cases-action-list": {
      "tags": ["scope:health-department-index-cases", "type:feature"]
    },
    "health-department-index-cases-case-list": {
      "tags": ["scope:health-department-index-cases", "type:feature"]
    },
    "health-department-contact-cases-case-list": {
      "tags": ["scope:health-department-contact-cases", "type:feature"]
    },
    "health-department-contact-cases-action-list": {
      "tags": ["scope:health-department-contact-cases", "type:feature"]
    },
    "shared-ui-material": {
      "tags": ["scope:shared", "type:ui"]
    },
    "health-department-domain": {
      "tags": ["scope:health-department", "type:domain"]
    },
    "health-department-ui-action-alert": {
      "tags": ["scope:health-department", "type:ui"]
    },
    "health-department-shell": {
      "tags": ["scope:health-department", "type:feature"]
    },
    "health-department-contact-cases-shell": {
      "tags": ["scope:health-department-contact-cases", "type:feature"]
    },
    "health-department-index-cases-shell": {
      "tags": ["scope:health-department-index-cases", "type:feature"]
    },
    "health-department-contact-cases-domain": {
      "tags": ["scope:health-department-contact-cases", "type:domain"]
    },
    "health-department-index-cases-domain": {
      "tags": ["scope:health-department-index-cases", "type:domain"]
    },
    "shared-ui-tile": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-button": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-util-error": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-util-form-validation": {
      "tags": ["scope:shared", "type:util"]
    },
    "administration-shell": {
      "tags": ["scope:administration", "type:feature"]
    },
    "administration-accounts-account-list": {
      "tags": ["scope:administration-accounts", "type:feature"]
    },
    "administration-accounts-account-detail": {
      "tags": ["scope:administration-accounts", "type:feature"]
    },
    "administration-accounts-domain": {
      "tags": ["scope:administration-accounts", "type:domain"]
    },
    "administration-accounts-shell": {
      "tags": ["scope:administration-accounts", "type:feature"]
    },
    "auth-api": {
      "tags": ["scope:auth", "type:api"]
    },
    "shared-ui-alert": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-confirmation-dialog": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-multiple-autocomplete": {
      "tags": ["scope:shared", "type:ui"]
    },
    "auth-shell": {
      "tags": ["scope:auth", "type:feature"]
    },
    "auth-login": {
      "tags": ["scope:auth", "type:feature"]
    },
    "administration-domain": {
      "tags": ["scope:administration", "type:domain"]
    },
    "client-enrollment-domain": {
      "tags": ["scope:client-enrollment", "type:domain"]
    },
    "client-enrollment-api": {
      "tags": ["scope:client-enrollment", "type:api"]
    },
    "administration-api": {
      "tags": ["scope:administration", "type:api"]
    },
    "health-department-api": {
      "tags": ["sccope:health-department", "type:api"]
    },
    "auth-forbidden": {
      "tags": ["scope:auth", "type:feature"]
    },
    "client-enrollment-shell": {
      "tags": ["scope:client-enrollment", "type:feature"]
    },
    "shared-util-progress-bar": {
      "tags": ["scope:shared", "type:util"]
    },
    "client-domain": {
      "tags": ["scope:client", "type:domain"]
    },
    "shared-ui-aside": {
      "tags": ["scope:shared", "type:ui"]
    },
    "client-diary-domain": {
      "tags": ["scope:client-diary", "type:domain"]
    },
    "client-diary-diary-list": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-diary-diary-detail": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-diary-shell": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-shell": {
      "tags": ["scope:client", "type:feature"]
    },
    "client-diary-forgotten-contact": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-contact-persons-domain": {
      "tags": ["scope:client-contact-persons", "type:domain"]
    },
    "client-contact-persons-api": {
      "tags": ["scope:client-contact-persons", "type:api"]
    },
    "shared-util-symptom": {
      "tags": ["scope:shared", "type:util"]
    }
  }
}

frontend/nx.json (after)
{
  "npmScope": "qro",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "quarano-frontend": {
      "tags": ["scope:app", "type:app"]
    },
    "quarano-frontend-e2e": {
      "tags": ["*"],
      "implicitDependencies": ["quarano-frontend"]
    },
    "auth-change-password": {
      "tags": ["scope:auth", "type:feature"]
    },
    "auth-domain": {
      "tags": ["scope:auth", "type:domain"]
    },
    "shared-util": {
      "tags": ["scope:shared", "type:util"]
    },
    "health-department-index-cases-action-list": {
      "tags": ["scope:health-department-index-cases", "type:feature"]
    },
    "health-department-index-cases-case-list": {
      "tags": ["scope:health-department-index-cases", "type:feature"]
    },
    "health-department-contact-cases-case-list": {
      "tags": ["scope:health-department-contact-cases", "type:feature"]
    },
    "health-department-contact-cases-action-list": {
      "tags": ["scope:health-department-contact-cases", "type:feature"]
    },
    "shared-ui-material": {
      "tags": ["scope:shared", "type:ui"]
    },
    "health-department-domain": {
      "tags": ["scope:health-department", "type:domain"]
    },
    "health-department-ui-action-alert": {
      "tags": ["scope:health-department", "type:ui"]
    },
    "health-department-shell": {
      "tags": ["scope:health-department", "type:feature"]
    },
    "health-department-contact-cases-shell": {
      "tags": ["scope:health-department-contact-cases", "type:feature"]
    },
    "health-department-index-cases-shell": {
      "tags": ["scope:health-department-index-cases", "type:feature"]
    },
    "health-department-contact-cases-domain": {
      "tags": ["scope:health-department-contact-cases", "type:domain"]
    },
    "health-department-index-cases-domain": {
      "tags": ["scope:health-department-index-cases", "type:domain"]
    },
    "shared-ui-tile": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-button": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-util-error": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-util-form-validation": {
      "tags": ["scope:shared", "type:util"]
    },
    "administration-shell": {
      "tags": ["scope:administration", "type:feature"]
    },
    "administration-accounts-account-list": {
      "tags": ["scope:administration-accounts", "type:feature"]
    },
    "administration-accounts-account-detail": {
      "tags": ["scope:administration-accounts", "type:feature"]
    },
    "administration-accounts-domain": {
      "tags": ["scope:administration-accounts", "type:domain"]
    },
    "administration-accounts-shell": {
      "tags": ["scope:administration-accounts", "type:feature"]
    },
    "auth-api": {
      "tags": ["scope:auth", "type:api"]
    },
    "shared-ui-alert": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-confirmation-dialog": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-multiple-autocomplete": {
      "tags": ["scope:shared", "type:ui"]
    },
    "auth-shell": {
      "tags": ["scope:auth", "type:feature"]
    },
    "auth-login": {
      "tags": ["scope:auth", "type:feature"]
    },
    "administration-domain": {
      "tags": ["scope:administration", "type:domain"]
    },
    "client-enrollment-domain": {
      "tags": ["scope:client-enrollment", "type:domain"]
    },
    "client-enrollment-api": {
      "tags": ["scope:client-enrollment", "type:api"]
    },
    "administration-api": {
      "tags": ["scope:administration", "type:api"]
    },
    "health-department-api": {
      "tags": ["sccope:health-department", "type:api"]
    },
    "auth-forbidden": {
      "tags": ["scope:auth", "type:feature"]
    },
    "client-enrollment-shell": {
      "tags": ["scope:client-enrollment", "type:feature"]
    },
    "shared-util-progress-bar": {
      "tags": ["scope:shared", "type:util"]
    },
    "client-domain": {
      "tags": ["scope:client", "type:domain"]
    },
    "shared-ui-aside": {
      "tags": ["scope:shared", "type:ui"]
    },
    "client-diary-domain": {
      "tags": ["scope:client-diary", "type:domain"]
    },
    "client-diary-diary-list": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-diary-diary-detail": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-diary-shell": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-shell": {
      "tags": ["scope:client", "type:feature"]
    },
    "client-diary-forgotten-contact": {
      "tags": ["scope:client-diary", "type:feature"]
    },
    "client-contact-persons-domain": {
      "tags": ["scope:client-contact-persons", "type:domain"]
    },
    "client-contact-persons-api": {
      "tags": ["scope:client-contact-persons", "type:api"]
    },
    "shared-util-symptom": {
      "tags": ["scope:shared", "type:util"]
    },
    "client-contact-persons-contact-person-list": {
      "tags": ["scope:client-contact-persons", "type:feature"]
    },
    "client-contact-persons-contact-person-detail": {
      "tags": ["scope:client-contact-persons", "type:feature"]
    },
    "client-contact-persons-shell": {
      "tags": ["scope:client-contact-persons", "type:feature"]
    }
  }
}

frontend/nx.json (diff)
@@ -172,6 +172,15 @@
     },
     "shared-util-symptom": {
       "tags": ["scope:shared", "type:util"]
+    },
+    "client-contact-persons-contact-person-list": {
+      "tags": ["scope:client-contact-persons", "type:feature"]
+    },
+    "client-contact-persons-contact-person-detail": {
+      "tags": ["scope:client-contact-persons", "type:feature"]
+    },
+    "client-contact-persons-shell": {
+      "tags": ["scope:client-contact-persons", "type:feature"]
     }
   }
 }
