frontend/tslint.json (before)
{
  "rulesDirectory": [
    "node_modules/@nrwl/workspace/src/tslint",
    "node_modules/codelyzer"
  ],
  "linterOptions": {
    "exclude": ["**/*"]
  },
  "rules": {
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "deprecation": {
      "severity": "warn"
    },
    "forin": true,
    "import-blacklist": [true, "rxjs/Rx"],
    "interface-over-type-literal": true,
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty": false,
    "no-empty-interface": true,
    "no-eval": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-misused-new": true,
    "no-non-null-assertion": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "prefer-const": true,
    "radix": true,
    "triple-equals": [true, "allow-null-check"],
    "unified-signatures": true,
    "variable-name": false,
    "nx-enforce-module-boundaries": [
      true,
      {
        "enforceBuildableLibDependency": true,
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "scope:app",
            "onlyDependOnLibsWithTags": [
              "scope:health-department",
              "scope:auth",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:health-department",
            "onlyDependOnLibsWithTags": [
              "scope:health-department",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:health-department-contact-cases",
            "onlyDependOnLibsWithTags": [
              "scope:health-department-contact-cases",
              "scope:health-department",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:health-department-index-cases",
            "onlyDependOnLibsWithTags": [
              "scope:health-department-index-cases",
              "scope:health-department",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:administration",
            "onlyDependOnLibsWithTags": ["scope:administration", "scope:shared"]
          },
          {
            "sourceTag": "scope:administration-accounts",
            "onlyDependOnLibsWithTags": [
              "scope:administration-accounts",
              "scope:administration",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:auth",
            "onlyDependOnLibsWithTags": ["scope:auth", "scope:shared"]
          },
          {
            "sourceTag": "scope:shared",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "type:app",
            "onlyDependOnLibsWithTags": ["type:feature", "type:api"]
          },
          {
            "sourceTag": "type:feature",
            "onlyDependOnLibsWithTags": [
              "type:domain",
              "type:util",
              "type:api",
              "type:ui"
            ]
          },
          {
            "sourceTag": "type:api",
            "onlyDependOnLibsWithTags": ["type:domain", "type:util"]
          },
          {
            "sourceTag": "type:ui",
            "onlyDependOnLibsWithTags": ["type:ui", "type:util"]
          },
          {
            "sourceTag": "type:util",
            "onlyDependOnLibsWithTags": ["type:util"]
          }
        ]
      }
    ],
    "directive-selector": [true, "attribute", "qro", "camelCase"],
    "component-selector": [true, "element", "qro", "kebab-case"],
    "no-conflicting-lifecycle": true,
    "no-host-metadata-property": true,
    "no-input-rename": true,
    "no-inputs-metadata-property": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "template-banana-in-box": true,
    "template-no-negated-async": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true
  }
}

frontend/tslint.json (after)
{
  "rulesDirectory": [
    "node_modules/@nrwl/workspace/src/tslint",
    "node_modules/codelyzer"
  ],
  "linterOptions": {
    "exclude": ["**/*"]
  },
  "rules": {
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "deprecation": {
      "severity": "warn"
    },
    "forin": true,
    "import-blacklist": [true, "rxjs/Rx"],
    "interface-over-type-literal": true,
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty": false,
    "no-empty-interface": true,
    "no-eval": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-misused-new": true,
    "no-non-null-assertion": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "prefer-const": true,
    "radix": true,
    "triple-equals": [true, "allow-null-check"],
    "unified-signatures": true,
    "variable-name": false,
    "nx-enforce-module-boundaries": [
      true,
      {
        "enforceBuildableLibDependency": true,
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "scope:app",
            "onlyDependOnLibsWithTags": [
              "scope:health-department",
              "scope:auth",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:health-department",
            "onlyDependOnLibsWithTags": [
              "scope:health-department",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:health-department-contact-cases",
            "onlyDependOnLibsWithTags": [
              "scope:health-department-contact-cases",
              "scope:health-department",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:health-department-index-cases",
            "onlyDependOnLibsWithTags": [
              "scope:health-department-index-cases",
              "scope:health-department",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:administration",
            "onlyDependOnLibsWithTags": ["scope:administration", "scope:shared"]
          },
          {
            "sourceTag": "scope:administration-accounts",
            "onlyDependOnLibsWithTags": [
              "scope:administration-accounts",
              "scope:administration",
              "scope:shared"
            ]
          },
          {
            "sourceTag": "scope:auth",
            "onlyDependOnLibsWithTags": ["scope:auth", "scope:shared"]
          },
          {
            "sourceTag": "scope:shared",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "type:app",
            "onlyDependOnLibsWithTags": [
              "type:feature",
              "type:api",
              "type:util"
            ]
          },
          {
            "sourceTag": "type:feature",
            "onlyDependOnLibsWithTags": [
              "type:domain",
              "type:util",
              "type:api",
              "type:ui"
            ]
          },
          {
            "sourceTag": "type:api",
            "onlyDependOnLibsWithTags": ["type:domain", "type:util"]
          },
          {
            "sourceTag": "type:ui",
            "onlyDependOnLibsWithTags": ["type:ui", "type:util"]
          },
          {
            "sourceTag": "type:util",
            "onlyDependOnLibsWithTags": ["type:util"]
          }
        ]
      }
    ],
    "directive-selector": [true, "attribute", "qro", "camelCase"],
    "component-selector": [true, "element", "qro", "kebab-case"],
    "no-conflicting-lifecycle": true,
    "no-host-metadata-property": true,
    "no-input-rename": true,
    "no-inputs-metadata-property": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "template-banana-in-box": true,
    "template-no-negated-async": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true
  }
}

frontend/tslint.json (diff)
@@ -112,7 +112,11 @@
           },
           {
             "sourceTag": "type:app",
-            "onlyDependOnLibsWithTags": ["type:feature", "type:api"]
+            "onlyDependOnLibsWithTags": [
+              "type:feature",
+              "type:api",
+              "type:util"
+            ]
           },
           {
             "sourceTag": "type:feature",
