manifest.yml (before)
# App Manifest
applications:
###############   develop system #########################
- name: quarano-frontend-dev
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-dev.cfapps.io
- name: quarano-backend-dev
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-postgres-dev
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
    SPRING_PROFILES_ACTIVE: develop
    
###############   demo system #########################
- name: quarano-frontend
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend.cfapps.io
- name: quarano-backend
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-postgres
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
    SPRING_PROFILES_ACTIVE: prod
    
###############   test system #########################
- name: quarano-frontend-test
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-test.cfapps.io
- name: quarano-backend-test
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-test
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"  
    
###############   security-test system #########################
- name: quarano-frontend-sec
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-sec.cfapps.io
- name: quarano-backend-sec
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-security
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"    
    

###############   cypress-test system #########################
- name: quarano-frontend-autotest
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-autotest.cfapps.io
- name: quarano-backend-autotest
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-autotest
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"

manifest.yml (after)
# App Manifest
applications:
###############   develop system #########################
- name: quarano-frontend-dev
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-dev.cfapps.io
- name: quarano-backend-dev
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-postgres-dev
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
    SPRING_PROFILES_ACTIVE: develop
    
###############   demo system #########################
- name: quarano-frontend
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend.cfapps.io
- name: quarano-backend
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-postgres
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
    SPRING_PROFILES_ACTIVE: prod
    
###############   test system #########################
- name: quarano-frontend-test
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-test.cfapps.io
- name: quarano-backend-test
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-test
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"  
    SPRING_PROFILES_ACTIVE: develop	
    
###############   security-test system #########################
- name: quarano-frontend-sec
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-sec.cfapps.io
- name: quarano-backend-sec
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-security
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"   
	SPRING_PROFILES_ACTIVE: develop	
    

###############   cypress-test system #########################
- name: quarano-frontend-autotest
  memory: 128M
  buildpacks:
   - https://github.com/cloudfoundry/staticfile-buildpack
  path: ./frontend/dist/coronareportfrontend
  command: "$HOME/boot.sh"
  routes:
    - route: quarano-frontend-autotest.cfapps.io
- name: quarano-backend-autotest
  buildpacks:
    - java_buildpack
  path: ./backend/target/quarano-backend-0.0.1-SNAPSHOT.jar
  services:
    - quarano-autotest
  env:
    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }" 
	SPRING_PROFILES_ACTIVE: develop

manifest.yml (diff)
@@ -55,6 +55,7 @@ applications:
     - quarano-test
   env:
     JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"  
+    SPRING_PROFILES_ACTIVE: develop	
     
 ###############   security-test system #########################
 - name: quarano-frontend-sec
@@ -72,7 +73,8 @@ applications:
   services:
     - quarano-security
   env:
-    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"    
+    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"   
+	SPRING_PROFILES_ACTIVE: develop	
     
 
 ###############   cypress-test system #########################
@@ -91,5 +93,6 @@ applications:
   services:
     - quarano-autotest
   env:
-    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"   
+    JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }" 
+	SPRING_PROFILES_ACTIVE: develop
