frontend/apps/quarano-frontend/src/assets/i18n/tr.json (before)
{
  "BASIC_DATA": {
    "ABBRECHEN": "BASIC_DATA.ABBRECHEN",
    "ERFASSUNG_ABSCHLIESSEN": "BASIC_DATA.ERFASSUNG_ABSCHLIESSEN",
    "FRAGEBOGEN_GESPEICHERT": "BASIC_DATA.FRAGEBOGEN_GESPEICHERT",
    "HIER_FEHLENDEN_KONTAKT_ANLEGEN": "BASIC_DATA.HIER_FEHLENDEN_KONTAKT_ANLEGEN",
    "INITIALER_FRAGEBOGEN": "BASIC_DATA.INITIALER_FRAGEBOGEN",
    "KEINE_RELEVANTEN_KONTAKTE": "BASIC_DATA.KEINE_RELEVANTEN_KONTAKTE",
    "KONTAKTE_MIT_ANDEREN_MENSCHEN_AM": "BASIC_DATA.KONTAKTE_MIT_ANDEREN_MENSCHEN_AM",
    "KONTAKTPERSONEN": "BASIC_DATA.KONTAKTPERSONEN",
    "KONTAKTPERSONEN_DER_KATEGORIE_I": "BASIC_DATA.KONTAKTPERSONEN_DER_KATEGORIE_I",
    "KONTAKTPERSONEN_SIND_PERSONEN": "BASIC_DATA.KONTAKTPERSONEN_SIND_PERSONEN",
    "KONTAKTPERSONEN_VOM": "BASIC_DATA.KONTAKTPERSONEN_VOM",
    "KONTAKTPERSON_FEHLT_IN_DER_LISTE": "BASIC_DATA.KONTAKTPERSON_FEHLT_IN_DER_LISTE",
    "KONTAKT_ENTFERNT": "BASIC_DATA.KONTAKT_ENTFERNT",
    "KONTAKT_GESPEICHERT": "BASIC_DATA.KONTAKT_GESPEICHERT",
    "MEDIZINISCHES_PERSONAL": "BASIC_DATA.MEDIZINISCHES_PERSONAL",
    "OK": "BASIC_DATA.OK",
    "PERSONEN_DIE_AEROSOLBILDENDEN_MASSNAHMEN": "BASIC_DATA.PERSONEN_DIE_AEROSOLBILDENDEN_MASSNAHMEN",
    "PERSONEN_MIT_DIREKTEM_KONTAKT": "BASIC_DATA.PERSONEN_MIT_DIREKTEM_KONTAKT",
    "PERSONEN_MIT_KUMULATIV": "BASIC_DATA.PERSONEN_MIT_KUMULATIV",
    "PERSÖNLICHE_DATEN": "BASIC_DATA.PERSÖNLICHE_DATEN",
    "PERSÖNLICHE_DATEN_GESPEICHERT": "BASIC_DATA.PERSÖNLICHE_DATEN_GESPEICHERT",
    "PFLICHTFELDER_SIND_MARKIERT": "BASIC_DATA.PFLICHTFELDER_SIND_MARKIERT",
    "REGISTRIERUNG_ABGESCHLOSSEN": "BASIC_DATA.REGISTRIERUNG_ABGESCHLOSSEN",
    "SIE_HABEN_NOCH_KEINE_RELEVANTEN_KONTAKTE_ERFASST": "BASIC_DATA.SIE_HABEN_NOCH_KEINE_RELEVANTEN_KONTAKTE_ERFASST",
    "UMGANG_MIT_KONTAKTPERSONEN": "BASIC_DATA.UMGANG_MIT_KONTAKTPERSONEN",
    "WEITER": "BASIC_DATA.WEITER",
    "ZURÜCK": "BASIC_DATA.ZURÜCK"
  },
  "CHANGE_PASSWORD": {
    "BISHERIGES_PASSWORT": "CHANGE_PASSWORD.BISHERIGES_PASSWORT",
    "NEUES_PASSWORT": "CHANGE_PASSWORD.NEUES_PASSWORT",
    "NEUES_PASSWORT_BESTÄTIGEN": "CHANGE_PASSWORD.NEUES_PASSWORT_BESTÄTIGEN",
    "PASSWORT_DARF_NICHT_BENUTZERNAMEN_BEINHALTEN": "CHANGE_PASSWORD.PASSWORT_DARF_NICHT_BENUTZERNAMEN_BEINHALTEN",
    "PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN": "CHANGE_PASSWORD.PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN",
    "PASSWORT_WURDE_GEÄNDERT": "CHANGE_PASSWORD.PASSWORT_WURDE_GEÄNDERT",
    "PASSWORT_ÄNDERN": "Şifre değiştir",
    "PFLICHTFELDER_SIND_MARKIERT": "CHANGE_PASSWORD.PFLICHTFELDER_SIND_MARKIERT",
    "USERNAME": "CHANGE_PASSWORD.USERNAME"
  },
  "CONTACT_DIALOG": {
    "MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN": "CONTACT_DIALOG.MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN",
    "NEUE_KONTAKTPERSON": "CONTACT_DIALOG.NEUE_KONTAKTPERSON",
    "ABBRECHEN": "CONTACT_DIALOG.ABBRECHEN",
    "KONTAKT_ANLEGEN": "CONTACT_DIALOG.KONTAKT_ANLEGEN"
  },
  "CONTACT_PERSONS": {
    "ANONYME_KONTAKTPERSON": "CONTACT_PERSONS.ANONYME_KONTAKTPERSON",
    "NEUE_KONTAKTPERSON_ANLEGEN": "CONTACT_PERSONS.NEUE_KONTAKTPERSON_ANLEGEN",
    "NOCH_KEINE_EINTRÄGE_VORHANDEN": "CONTACT_PERSONS.NOCH_KEINE_EINTRÄGE_VORHANDEN"
  },
  "CONTACT_PERSON_FORM": {
    "ABBRECHEN": "CONTACT_PERSON_FORM.ABBRECHEN",
    "ADRESSE": "CONTACT_PERSON_FORM.ADRESSE",
    "BEKANNTE_VORERKRANKUNGEN": "CONTACT_PERSON_FORM.BEKANNTE_VORERKRANKUNGEN",
    "BITTE_GEBEN_SIE_UNS_WEITERE_HINWEISE": "CONTACT_PERSON_FORM.BITTE_GEBEN_SIE_UNS_WEITERE_HINWEISE",
    "DAS_WEISS_ICH_NICHT": "CONTACT_PERSON_FORM.DAS_WEISS_ICH_NICHT",
    "E_MAIL": "CONTACT_PERSON_FORM.E_MAIL",
    "FOLGENDE_AUSSAGEN_ÜBER_KONTAKTPERSON": "CONTACT_PERSON_FORM.FOLGENDE_AUSSAGEN_ÜBER_KONTAKTPERSON",
    "FOLGENDE_VORERKRANKUNGEN": "CONTACT_PERSON_FORM.FOLGENDE_VORERKRANKUNGEN",
    "HAUSNUMMER": "CONTACT_PERSON_FORM.HAUSNUMMER",
    "HINWEISE_ZUR_IDENTIFIKATION": "CONTACT_PERSON_FORM.HINWEISE_ZUR_IDENTIFIKATION",
    "JA": "CONTACT_PERSON_FORM.JA",
    "KONTAKTMÖGLICHKEITEN": "CONTACT_PERSON_FORM.KONTAKTMÖGLICHKEITEN",
    "KONTAKTPERSON_BEARBEITEN": "CONTACT_PERSON_FORM.KONTAKTPERSON_BEARBEITEN",
    "MEDIZINISCHES_UMFELD": "CONTACT_PERSON_FORM.MEDIZINISCHES_UMFELD",
    "MINDESTENS_EINE_KONTAKTMÖGLICHKEIT": "CONTACT_PERSON_FORM.MINDESTENS_EINE_KONTAKTMÖGLICHKEIT",
    "NACHNAME": "CONTACT_PERSON_FORM.NACHNAME",
    "NEIN": "CONTACT_PERSON_FORM.NEIN",
    "NEUE_KONTAKTPERSON_ANLEGEN": "CONTACT_PERSON_FORM.NEUE_KONTAKTPERSON_ANLEGEN",
    "ORT": "CONTACT_PERSON_FORM.ORT",
    "PFLICHTEINGABEN_SIND_MARKIERT": "CONTACT_PERSON_FORM.PFLICHTEINGABEN_SIND_MARKIERT",
    "POSTLEITZAHL": "CONTACT_PERSON_FORM.POSTLEITZAHL",
    "RISIKOEINSCHÄTZUNG": "CONTACT_PERSON_FORM.RISIKOEINSCHÄTZUNG",
    "SONSTIGE_BEMERKUNGEN": "CONTACT_PERSON_FORM.SONSTIGE_BEMERKUNGEN",
    "SPEICHERN": "CONTACT_PERSON_FORM.SPEICHERN",
    "STRASSE": "CONTACT_PERSON_FORM.STRASSE",
    "TELEFONNUMMER_FESTNETZ": "CONTACT_PERSON_FORM.TELEFONNUMMER_FESTNETZ",
    "TELEFONNUMMER_MOBIL": "CONTACT_PERSON_FORM.TELEFONNUMMER_MOBIL",
    "VORNAME": "CONTACT_PERSON_FORM.VORNAME",
    "WEITERE_KOMMENTARE_ODER_HINWEISE": "CONTACT_PERSON_FORM.WEITERE_KOMMENTARE_ODER_HINWEISE",
    "ÜBER_60": "CONTACT_PERSON_FORM.ÜBER_60",
    "KONTAKTPERSON_ANGELEGT": "CONTACT_PERSON_FORM.KONTAKTPERSON_ANGELEGT",
    "KONTAKTPERSON_AKTUALISIERT": "CONTACT_PERSON_FORM.KONTAKTPERSON_AKTUALISIERT"
  },
  "DATA_PROTECTION_DIALOG": {
    "DATENSCHUTZERKLÄRUNG": "DATA_PROTECTION_DIALOG.DATENSCHUTZERKLÄRUNG",
    "SCHLIESSEN": "DATA_PROTECTION_DIALOG.SCHLIESSEN"
  },
  "DIARY": {
    "ABENDS": "DIARY.ABENDS",
    "ALLE_ERFORDERLICHEN_EINTRÄGE_ABGESCHLOSSEN": "DIARY.ALLE_ERFORDERLICHEN_EINTRÄGE_ABGESCHLOSSEN",
    "DATENEINGABE_KONTAKT_VERGESSEN": "DIARY.DATENEINGABE_KONTAKT_VERGESSEN",
    "DATUM": "DIARY.DATUM",
    "KONTAKT_NACHTRAGEN": "DIARY.KONTAKT_NACHTRAGEN",
    "MORGENS": "DIARY.MORGENS",
    "SYMPTOMTAGEBUCH": "DIARY.SYMPTOMTAGEBUCH"
  },
  "DIARY_ENTRY": {
    "ABBRECHEN": "DIARY_ENTRY.ABBRECHEN",
    "ABENDS": "DIARY_ENTRY.ABENDS",
    "BITTE_GEBEN_SIE_IHRE_KÖRPERTEMPERATUR_EIN": "DIARY_ENTRY.BITTE_GEBEN_SIE_IHRE_KÖRPERTEMPERATUR_EIN",
    "DIESER_EINTRAG_KANN_NICHT_MENR_BEARBEITET_WERDEN": "DIARY_ENTRY.DIESER_EINTRAG_KANN_NICHT_MENR_BEARBEITET_WERDEN",
    "HIER_FEHLENDEN_KONTAKT_EINGEBEN": "DIARY_ENTRY.HIER_FEHLENDEN_KONTAKT_EINGEBEN",
    "KONTAKTE_SEIT_LETZTEM_EINTRAG": "DIARY_ENTRY.KONTAKTE_SEIT_LETZTEM_EINTRAG",
    "KONTAKTPERSON_FEHLT_IN_DER_LISTE": "DIARY_ENTRY.KONTAKTPERSON_FEHLT_IN_DER_LISTE",
    "KRANKHEITSSPEZIFISCHE_SYMPTOME": "DIARY_ENTRY.KRANKHEITSSPEZIFISCHE_SYMPTOME",
    "KÖRPERTEMPERATUR_IN": "DIARY_ENTRY.KÖRPERTEMPERATUR_IN",
    "MORGENS": "DIARY_ENTRY.MORGENS",
    "PFLICHTEINGABEN_SIND_MARKIERT": "DIARY_ENTRY.PFLICHTEINGABEN_SIND_MARKIERT",
    "SONSTIGE_SYMPTOME": "DIARY_ENTRY.SONSTIGE_SYMPTOME",
    "SPEICHERN": "DIARY_ENTRY.SPEICHERN",
    "TAGEBUCH_EINTRAG_AKTUALISIERT": "DIARY_ENTRY.TAGEBUCH_EINTRAG_AKTUALISIERT",
    "TAGEBUCH_EINTRAG_ANGELEGT": "DIARY_ENTRY.TAGEBUCH_EINTRAG_ANGELEGT",
    "TAGEBUCH_EINTRAG_ANLEGEN_FÜR_DEN": "DIARY_ENTRY.TAGEBUCH_EINTRAG_ANLEGEN_FÜR_DEN",
    "TAGEBUCH_EINTRAG_BEARBEITEN_FÜR_DEN": "DIARY_ENTRY.TAGEBUCH_EINTRAG_BEARBEITEN_FÜR_DEN"
  },
  "DIARY_ENTRY_SUCCESS": {
    "EINTRAG_ANSEHEN": "DIARY_ENTRY_SUCCESS.EINTRAG_ANSEHEN",
    "EINTRAG_BEARBEITEN": "DIARY_ENTRY_SUCCESS.EINTRAG_BEARBEITEN"
  },
  "DIARY_ENTRY_WARNING": {
    "ABENDS": "DIARY_ENTRY_WARNING.ABENDS",
    "EINTRAG_FEHLT_NOCH": "DIARY_ENTRY_WARNING.EINTRAG_FEHLT_NOCH",
    "EINTRAG_NACHTRAGEN": "DIARY_ENTRY_WARNING.EINTRAG_NACHTRAGEN",
    "KEIN_EINTRAG_VORHANDEN": "DIARY_ENTRY_WARNING.KEIN_EINTRAG_VORHANDEN",
    "LEIDER_HABEN_SIE_AN_DEISEM_TAG_VERPASST": "DIARY_ENTRY_WARNING.LEIDER_HABEN_SIE_AN_DEISEM_TAG_VERPASST",
    "MORGENS": "DIARY_ENTRY_WARNING.MORGENS"
  },
  "DIARY_LIST_ITEM": {
    "ABENDS": "DIARY_LIST_ITEM.ABENDS",
    "MORGENS": "DIARY_LIST_ITEM.MORGENS"
  },
  "DIARY_TODAY_LIST_ITEM": {
    "ABENDS": "DIARY_TODAY_LIST_ITEM.ABENDS",
    "ERST_AB_17_UHR": "DIARY_TODAY_LIST_ITEM.ERST_AB_17_UHR",
    "JETZT_EINTRAGEN": "DIARY_TODAY_LIST_ITEM.JETZT_EINTRAGEN",
    "MORGENS": "DIARY_TODAY_LIST_ITEM.MORGENS"
  },
  "FORBIDDEN": {
    "DA_IST_ETWAS_SCHIEF_GELAUFEN": "FORBIDDEN.DA_IST_ETWAS_SCHIEF_GELAUFEN",
    "SIE_HABEN_NICHT_DIE_ERFORDERLICHEN_BERECHTIGUNGEN": "FORBIDDEN.SIE_HABEN_NICHT_DIE_ERFORDERLICHEN_BERECHTIGUNGEN",
    "ZUGRIFF_VERWEIGERT": "FORBIDDEN.ZUGRIFF_VERWEIGERT",
    "ZURÜCK_ZUR_STARTSEITE": "FORBIDDEN.ZURÜCK_ZUR_STARTSEITE"
  },
  "FORGOTTEN_CONTACT_BANNER": {
    "FALLS_SIE_WÄHREND_DER_ANFÄNGLICHEN_DATENEINGABE": "FORGOTTEN_CONTACT_BANNER.FALLS_SIE_WÄHREND_DER_ANFÄNGLICHEN_DATENEINGABE",
    "JETZT_NACHTRAGEN": "FORGOTTEN_CONTACT_BANNER.JETZT_NACHTRAGEN",
    "KONTAKT_NACHTRAGEN": "FORGOTTEN_CONTACT_BANNER.KONTAKT_NACHTRAGEN"
  },
  "FORGOTTEN_CONTACT_DIALOG": {
    "ABBRECHEN": "FORGOTTEN_CONTACT_DIALOG.ABBRECHEN",
    "HIER_FEHLENDEN_KONTAKT_ANLEGEN": "FORGOTTEN_CONTACT_DIALOG.HIER_FEHLENDEN_KONTAKT_ANLEGEN",
    "KONTAKTPERSON_FEHLT_IN_DER_LISTE": "FORGOTTEN_CONTACT_DIALOG.KONTAKTPERSON_FEHLT_IN_DER_LISTE",
    "KONTAKT_NACHTRAGEN": "FORGOTTEN_CONTACT_DIALOG.KONTAKT_NACHTRAGEN",
    "PFLICHTEINGABEN_SIND_MARKIERT": "FORGOTTEN_CONTACT_DIALOG.PFLICHTEINGABEN_SIND_MARKIERT",
    "RETROSPEKTIVE_KONTAKTE_GESPEICHERT": "FORGOTTEN_CONTACT_DIALOG.RETROSPEKTIVE_KONTAKTE_GESPEICHERT",
    "SPEICHERN": "FORGOTTEN_CONTACT_DIALOG.SPEICHERN",
    "TAG_DES_KONTAKTS": "FORGOTTEN_CONTACT_DIALOG.TAG_DES_KONTAKTS",
    "WÄHLEN_SIE_DIE_KONTAKTPERSONEN": "FORGOTTEN_CONTACT_DIALOG.WÄHLEN_SIE_DIE_KONTAKTPERSONEN"
  },
  "INITIAL_QUESTIONNAIRE_FORM": {
    "BEHANDELNDEN_HAUSARZT": "INITIAL_QUESTIONAIRE_FORM.BEHANDELNDEN_HAUSARZT",
    "CHARAKTERISTISCHE_SYMPTOME": "INITIAL_QUESTIONAIRE_FORM.CHARAKTERISTISCHE_SYMPTOME",
    "HABEN_SIE_BEREITS": "INITIAL_QUESTIONAIRE_FORM.HABEN_SIE_BEREITS",
    "IN_DIESEM_FALL_SIND_DAS": "INITIAL_QUESTIONAIRE_FORM.IN_DIESEM_FALL_SIND_DAS",
    "JA": "INITIAL_QUESTIONAIRE_FORM.JA",
    "KONTAKT_ZU_RISIKOPERSONEN": "INITIAL_QUESTIONAIRE_FORM.KONTAKT_ZU_RISIKOPERSONEN",
    "MEDIZINISCHES_UMFELD": "INITIAL_QUESTIONAIRE_FORM.MEDIZINISCHES_UMFELD",
    "NEIN": "INITIAL_QUESTIONAIRE_FORM.NEIN",
    "ORT_DER_ANSTECKUNG": "INITIAL_QUESTIONAIRE_FORM.ORT_DER_ANSTECKUNG",
    "VORERKRANKUNGEN": "INITIAL_QUESTIONAIRE_FORM.VORERKRANKUNGEN",
    "WANN_HABEN_SIE_DIE_ERSTEN_SYMPTOME": "INITIAL_QUESTIONAIRE_FORM.WANN_HABEN_SIE_DIE_ERSTEN_SYMPTOME",
    "WELCHE_SYMPTOME": "INITIAL_QUESTIONAIRE_FORM.WELCHE_SYMPTOME",
    "WELCHE_VORERKRANKUNGEN": "INITIAL_QUESTIONAIRE_FORM.WELCHE_VORERKRANKUNGEN",
    "WIE_UND_ZU_WEM_KONTAKT": "INITIAL_QUESTIONAIRE_FORM.WIE_UND_ZU_WEM_KONTAKT",
    "WO_ARBEITEN_SIE": "INITIAL_QUESTIONAIRE_FORM.WO_ARBEITEN_SIE"
  },
  "LANDING": {
    "AKUT_ÄRZTLICHE_BEHANDLUNG": "LANDING.AKUT_ÄRZTLICHE_BEHANDLUNG",
    "BEI_FRAGEN": "LANDING.BEI_FRAGEN",
    "BEI_FRAGEN_ALS_KONTAKTPERSON": "LANDING.BEI_FRAGEN_ALS_KONTAKTPERSON",
    "DEM_ONLINE_DOKUMENTATIONSTOOL": "LANDING.DEM_ONLINE_DOKUMENTATIONSTOOL",
    "DIESER_LINK": "LANDING.DIESER_LINK",
    "HERZLICH_WILLKOMMEN_BEI": "LANDING.HERZLICH_WILLKOMMEN_BEI",
    "IHRE_STAMMDATEN_AKTUALISIEREN": "LANDING.IHRE_STAMMDATEN_AKTUALISIEREN",
    "IHRE_STAMMDATEN_SIND_NUR_EINMAL_EINZUGEBEN": "LANDING.IHRE_STAMMDATEN_SIND_NUR_EINMAL_EINZUGEBEN",
    "IHR_GESUNDHEITSAMT": "LANDING.IHR_GESUNDHEITSAMT",
    "INFOS_ZUR_NUTZUNG": "LANDING.INFOS_ZUR_NUTZUNG",
    "INFOS_ZUR_REGISTRIERUNG": "LANDING.INFOS_ZUR_REGISTRIERUNG",
    "KONTAKTPERSONEN_ANGEBEN": "LANDING.KONTAKTPERSONEN_ANGEBEN",
    "MIT_DER_ANWENDUNG_KÖNNEN_SIE": "LANDING.MIT_DER_ANWENDUNG_KÖNNEN_SIE",
    "MONTAG_BIS_FREITAG": "LANDING.MONTAG_BIS_FREITAG",
    "MÖGLICHE_KRANKHEITSZEICHEN_PROTOKOLLIEREN": "LANDING.MÖGLICHE_KRANKHEITSZEICHEN_PROTOKOLLIEREN",
    "REGISTRIEREN_SIE_SICH": "LANDING.REGISTRIEREN_SIE_SICH",
    "SAMSTAGS": "LANDING.SAMSTAGS",
    "SIE_HABEN_VOM_GESUNDHEITSAMT": "LANDING.SIE_HABEN_VOM_GESUNDHEITSAMT",
    "WEITER": "LANDING.WEITER",
    "WICHTIG": "LANDING.WICHTIG"
  },
  "LOGIN": {
    "ANMELDEN": "LOGIN.ANMELDEN",
    "BENUTZERNAME": "LOGIN.BENUTZERNAME",
    "BENUTZERNAME_ODER_PASSWORT_FALSCH": "LOGIN.BENUTZERNAME_ODER_PASSWORT_FALSCH",
    "FALL_BEREITS_GESCHLOSSEN": "LOGIN.FALL_BEREITS_GESCHLOSSEN",
    "LOGIN": "LOGIN.LOGIN",
    "MIT_DEM_CODE": "LOGIN.MIT_DEM_CODE",
    "NOCH_KEIN_KONTO": "LOGIN.NOCH_KEIN_KONTO",
    "PASSWORT": "LOGIN.PASSWORT",
    "REGISTRIEREN": "LOGIN.REGISTRIEREN",
    "REGISTRIEREN_SIE_SICH": "LOGIN.REGISTRIEREN_SIE_SICH",
    "SIE_HABEN_NOCH_KEIN_BENUTZERKONTO": "LOGIN.SIE_HABEN_NOCH_KEIN_BENUTZERKONTO",
    "WENN_SIE_BEREITS_EIN_BENUTZERKONTO_HABEN": "LOGIN.WENN_SIE_BEREITS_EIN_BENUTZERKONTO_HABEN",
    "WILLKOMMEN_BEI_QUARANO": "LOGIN.WILLKOMMEN_BEI_QUARANO"
  },
  "PROFILE": {
    "ABBRECHEN": "PROFILE.ABBRECHEN",
    "PERSÖNLICHE_DATEN_AKTUALISIERT": "PROFILE.PERSÖNLICHE_DATEN_AKTUALISIERT",
    "PERSÖNLICHE_DATEN_BEARBEITEN": "PROFILE.PERSÖNLICHE_DATEN_BEARBEITEN",
    "PFLICHTEINGABEN_SIND_MARKIERT": "PROFILE.PFLICHTEINGABEN_SIND_MARKIERT",
    "SPEICHERN": "PROFILE.SPEICHERN"
  },
  "REGISTER": {
    "ANMELDECODE": "REGISTER.ANMELDECODE",
    "BENUTZERNAME": "REGISTER.BENUTZERNAME",
    "BITTE_ALLE_PFLICHTFELDER_AUSFÜLLEN": "REGISTER.BITTE_ALLE_PFLICHTFELDER_AUSFÜLLEN",
    "DATENSCHUTZERKLÄRUNG": "REGISTER.DATENSCHUTZERKLÄRUNG",
    "GEBURTSDATUM": "REGISTER.GEBURTSDATUM",
    "HIERMIT_AKZEPTIERE_ICH_DIE": "REGISTER.HIERMIT_AKZEPTIERE_ICH_DIE",
    "PASSWORT": "REGISTER.PASSWORT",
    "PASSWORT_BESTÄTIGEN": "REGISTER.PASSWORT_BESTÄTIGEN",
    "PASSWORT_DARG_NICHT_BENUTZERNAMEN_BEINHALTEN": "REGISTER.PASSWORT_DARG_NICHT_BENUTZERNAMEN_BEINHALTEN",
    "PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN": "REGISTER.PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN",
    "REGISTRIEREN": "REGISTER.REGISTRIEREN",
    "REGISTRIERUNG_ERFOLGREICH": "REGISTER.REGISTRIERUNG_ERFOLGREICH",
    "SIE_KÖNNEN_SICH_NICHT_REGISTRIEREN": "REGISTER.SIE_KÖNNEN_SICH_NICHT_REGISTRIEREN",
    "WENN_SIE_VON_IHRER_ZUSTÄNDIGEN_BEHÖRDE": "REGISTER.WENN_SIE_VON_IHRER_ZUSTÄNDIGEN_BEHÖRDE"
  }
}

frontend/apps/quarano-frontend/src/assets/i18n/tr.json (after)
{
  "BASIC_DATA": {
    "ABBRECHEN": "BASIC_DATA.ABBRECHEN",
    "ERFASSUNG_ABSCHLIESSEN": "BASIC_DATA.ERFASSUNG_ABSCHLIESSEN",
    "FRAGEBOGEN_GESPEICHERT": "BASIC_DATA.FRAGEBOGEN_GESPEICHERT",
    "HIER_FEHLENDEN_KONTAKT_ANLEGEN": "BASIC_DATA.HIER_FEHLENDEN_KONTAKT_ANLEGEN",
    "INITIALER_FRAGEBOGEN": "BASIC_DATA.INITIALER_FRAGEBOGEN",
    "KEINE_RELEVANTEN_KONTAKTE": "BASIC_DATA.KEINE_RELEVANTEN_KONTAKTE",
    "KONTAKTE_MIT_ANDEREN_MENSCHEN_AM": "BASIC_DATA.KONTAKTE_MIT_ANDEREN_MENSCHEN_AM",
    "KONTAKTPERSONEN": "BASIC_DATA.KONTAKTPERSONEN",
    "KONTAKTPERSONEN_DER_KATEGORIE_I": "BASIC_DATA.KONTAKTPERSONEN_DER_KATEGORIE_I",
    "KONTAKTPERSONEN_SIND_PERSONEN": "BASIC_DATA.KONTAKTPERSONEN_SIND_PERSONEN",
    "KONTAKTPERSONEN_VOM": "BASIC_DATA.KONTAKTPERSONEN_VOM",
    "KONTAKTPERSON_FEHLT_IN_DER_LISTE": "BASIC_DATA.KONTAKTPERSON_FEHLT_IN_DER_LISTE",
    "KONTAKT_ENTFERNT": "BASIC_DATA.KONTAKT_ENTFERNT",
    "KONTAKT_GESPEICHERT": "BASIC_DATA.KONTAKT_GESPEICHERT",
    "MEDIZINISCHES_PERSONAL": "BASIC_DATA.MEDIZINISCHES_PERSONAL",
    "OK": "BASIC_DATA.OK",
    "PERSONEN_DIE_AEROSOLBILDENDEN_MASSNAHMEN": "BASIC_DATA.PERSONEN_DIE_AEROSOLBILDENDEN_MASSNAHMEN",
    "PERSONEN_MIT_DIREKTEM_KONTAKT": "BASIC_DATA.PERSONEN_MIT_DIREKTEM_KONTAKT",
    "PERSONEN_MIT_KUMULATIV": "BASIC_DATA.PERSONEN_MIT_KUMULATIV",
    "PERSÖNLICHE_DATEN": "BASIC_DATA.PERSÖNLICHE_DATEN",
    "PERSÖNLICHE_DATEN_GESPEICHERT": "BASIC_DATA.PERSÖNLICHE_DATEN_GESPEICHERT",
    "PFLICHTFELDER_SIND_MARKIERT": "BASIC_DATA.PFLICHTFELDER_SIND_MARKIERT",
    "REGISTRIERUNG_ABGESCHLOSSEN": "BASIC_DATA.REGISTRIERUNG_ABGESCHLOSSEN",
    "SIE_HABEN_NOCH_KEINE_RELEVANTEN_KONTAKTE_ERFASST": "BASIC_DATA.SIE_HABEN_NOCH_KEINE_RELEVANTEN_KONTAKTE_ERFASST",
    "UMGANG_MIT_KONTAKTPERSONEN": "BASIC_DATA.UMGANG_MIT_KONTAKTPERSONEN",
    "WEITER": "BASIC_DATA.WEITER",
    "ZURÜCK": "BASIC_DATA.ZURÜCK"
  },
  "CHANGE_PASSWORD": {
    "BISHERIGES_PASSWORT": "CHANGE_PASSWORD.BISHERIGES_PASSWORT",
    "NEUES_PASSWORT": "CHANGE_PASSWORD.NEUES_PASSWORT",
    "NEUES_PASSWORT_BESTÄTIGEN": "CHANGE_PASSWORD.NEUES_PASSWORT_BESTÄTIGEN",
    "PASSWORT_DARF_NICHT_BENUTZERNAMEN_BEINHALTEN": "CHANGE_PASSWORD.PASSWORT_DARF_NICHT_BENUTZERNAMEN_BEINHALTEN",
    "PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN": "CHANGE_PASSWORD.PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN",
    "PASSWORT_WURDE_GEÄNDERT": "CHANGE_PASSWORD.PASSWORT_WURDE_GEÄNDERT",
    "PASSWORT_ÄNDERN": "Şifre değiştir",
    "PFLICHTFELDER_SIND_MARKIERT": "CHANGE_PASSWORD.PFLICHTFELDER_SIND_MARKIERT",
    "USERNAME": "CHANGE_PASSWORD.USERNAME"
  },
  "CONTACT_DIALOG": {
    "ABBRECHEN": "CONTACT_DIALOG.ABBRECHEN",
    "KONTAKT_ANLEGEN": "CONTACT_DIALOG.KONTAKT_ANLEGEN",
    "MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN": "CONTACT_DIALOG.MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN",
    "NEUE_KONTAKTPERSON": "CONTACT_DIALOG.NEUE_KONTAKTPERSON"
  },
  "CONTACT_PERSONS": {
    "ANONYME_KONTAKTPERSON": "CONTACT_PERSONS.ANONYME_KONTAKTPERSON",
    "NEUE_KONTAKTPERSON_ANLEGEN": "CONTACT_PERSONS.NEUE_KONTAKTPERSON_ANLEGEN",
    "NOCH_KEINE_EINTRÄGE_VORHANDEN": "CONTACT_PERSONS.NOCH_KEINE_EINTRÄGE_VORHANDEN"
  },
  "CONTACT_PERSON_FORM": {
    "ABBRECHEN": "CONTACT_PERSON_FORM.ABBRECHEN",
    "ADRESSE": "CONTACT_PERSON_FORM.ADRESSE",
    "BEKANNTE_VORERKRANKUNGEN": "CONTACT_PERSON_FORM.BEKANNTE_VORERKRANKUNGEN",
    "BITTE_GEBEN_SIE_UNS_WEITERE_HINWEISE": "CONTACT_PERSON_FORM.BITTE_GEBEN_SIE_UNS_WEITERE_HINWEISE",
    "DAS_WEISS_ICH_NICHT": "CONTACT_PERSON_FORM.DAS_WEISS_ICH_NICHT",
    "E_MAIL": "CONTACT_PERSON_FORM.E_MAIL",
    "FOLGENDE_AUSSAGEN_ÜBER_KONTAKTPERSON": "CONTACT_PERSON_FORM.FOLGENDE_AUSSAGEN_ÜBER_KONTAKTPERSON",
    "FOLGENDE_VORERKRANKUNGEN": "CONTACT_PERSON_FORM.FOLGENDE_VORERKRANKUNGEN",
    "HAUSNUMMER": "CONTACT_PERSON_FORM.HAUSNUMMER",
    "HINWEISE_ZUR_IDENTIFIKATION": "CONTACT_PERSON_FORM.HINWEISE_ZUR_IDENTIFIKATION",
    "JA": "CONTACT_PERSON_FORM.JA",
    "KONTAKTMÖGLICHKEITEN": "CONTACT_PERSON_FORM.KONTAKTMÖGLICHKEITEN",
    "KONTAKTPERSON_AKTUALISIERT": "CONTACT_PERSON_FORM.KONTAKTPERSON_AKTUALISIERT",
    "KONTAKTPERSON_ANGELEGT": "CONTACT_PERSON_FORM.KONTAKTPERSON_ANGELEGT",
    "KONTAKTPERSON_BEARBEITEN": "CONTACT_PERSON_FORM.KONTAKTPERSON_BEARBEITEN",
    "MEDIZINISCHES_UMFELD": "CONTACT_PERSON_FORM.MEDIZINISCHES_UMFELD",
    "MINDESTENS_EINE_KONTAKTMÖGLICHKEIT": "CONTACT_PERSON_FORM.MINDESTENS_EINE_KONTAKTMÖGLICHKEIT",
    "NACHNAME": "CONTACT_PERSON_FORM.NACHNAME",
    "NEIN": "CONTACT_PERSON_FORM.NEIN",
    "NEUE_KONTAKTPERSON_ANLEGEN": "CONTACT_PERSON_FORM.NEUE_KONTAKTPERSON_ANLEGEN",
    "ORT": "CONTACT_PERSON_FORM.ORT",
    "PFLICHTEINGABEN_SIND_MARKIERT": "CONTACT_PERSON_FORM.PFLICHTEINGABEN_SIND_MARKIERT",
    "POSTLEITZAHL": "CONTACT_PERSON_FORM.POSTLEITZAHL",
    "RISIKOEINSCHÄTZUNG": "CONTACT_PERSON_FORM.RISIKOEINSCHÄTZUNG",
    "SONSTIGE_BEMERKUNGEN": "CONTACT_PERSON_FORM.SONSTIGE_BEMERKUNGEN",
    "SPEICHERN": "CONTACT_PERSON_FORM.SPEICHERN",
    "STRASSE": "CONTACT_PERSON_FORM.STRASSE",
    "TELEFONNUMMER_FESTNETZ": "CONTACT_PERSON_FORM.TELEFONNUMMER_FESTNETZ",
    "TELEFONNUMMER_MOBIL": "CONTACT_PERSON_FORM.TELEFONNUMMER_MOBIL",
    "VORNAME": "CONTACT_PERSON_FORM.VORNAME",
    "WEITERE_KOMMENTARE_ODER_HINWEISE": "CONTACT_PERSON_FORM.WEITERE_KOMMENTARE_ODER_HINWEISE",
    "ÜBER_60": "CONTACT_PERSON_FORM.ÜBER_60"
  },
  "DATA_PROTECTION_DIALOG": {
    "DATENSCHUTZERKLÄRUNG": "DATA_PROTECTION_DIALOG.DATENSCHUTZERKLÄRUNG",
    "SCHLIESSEN": "DATA_PROTECTION_DIALOG.SCHLIESSEN"
  },
  "DIARY": {
    "ABENDS": "DIARY.ABENDS",
    "ALLE_ERFORDERLICHEN_EINTRÄGE_ABGESCHLOSSEN": "DIARY.ALLE_ERFORDERLICHEN_EINTRÄGE_ABGESCHLOSSEN",
    "DATENEINGABE_KONTAKT_VERGESSEN": "DIARY.DATENEINGABE_KONTAKT_VERGESSEN",
    "DATUM": "DIARY.DATUM",
    "KONTAKT_NACHTRAGEN": "DIARY.KONTAKT_NACHTRAGEN",
    "MORGENS": "DIARY.MORGENS",
    "SYMPTOMTAGEBUCH": "DIARY.SYMPTOMTAGEBUCH"
  },
  "DIARY_ENTRY": {
    "ABBRECHEN": "DIARY_ENTRY.ABBRECHEN",
    "ABENDS": "DIARY_ENTRY.ABENDS",
    "BITTE_GEBEN_SIE_IHRE_KÖRPERTEMPERATUR_EIN": "DIARY_ENTRY.BITTE_GEBEN_SIE_IHRE_KÖRPERTEMPERATUR_EIN",
    "DIESER_EINTRAG_KANN_NICHT_MENR_BEARBEITET_WERDEN": "DIARY_ENTRY.DIESER_EINTRAG_KANN_NICHT_MENR_BEARBEITET_WERDEN",
    "HIER_FEHLENDEN_KONTAKT_EINGEBEN": "DIARY_ENTRY.HIER_FEHLENDEN_KONTAKT_EINGEBEN",
    "KONTAKTE_SEIT_LETZTEM_EINTRAG": "DIARY_ENTRY.KONTAKTE_SEIT_LETZTEM_EINTRAG",
    "KONTAKTPERSON_FEHLT_IN_DER_LISTE": "DIARY_ENTRY.KONTAKTPERSON_FEHLT_IN_DER_LISTE",
    "KRANKHEITSSPEZIFISCHE_SYMPTOME": "DIARY_ENTRY.KRANKHEITSSPEZIFISCHE_SYMPTOME",
    "KÖRPERTEMPERATUR_IN": "DIARY_ENTRY.KÖRPERTEMPERATUR_IN",
    "MORGENS": "DIARY_ENTRY.MORGENS",
    "PFLICHTEINGABEN_SIND_MARKIERT": "DIARY_ENTRY.PFLICHTEINGABEN_SIND_MARKIERT",
    "SONSTIGE_SYMPTOME": "DIARY_ENTRY.SONSTIGE_SYMPTOME",
    "SPEICHERN": "DIARY_ENTRY.SPEICHERN",
    "TAGEBUCH_EINTRAG_AKTUALISIERT": "DIARY_ENTRY.TAGEBUCH_EINTRAG_AKTUALISIERT",
    "TAGEBUCH_EINTRAG_ANGELEGT": "DIARY_ENTRY.TAGEBUCH_EINTRAG_ANGELEGT",
    "TAGEBUCH_EINTRAG_ANLEGEN_FÜR_DEN": "DIARY_ENTRY.TAGEBUCH_EINTRAG_ANLEGEN_FÜR_DEN",
    "TAGEBUCH_EINTRAG_BEARBEITEN_FÜR_DEN": "DIARY_ENTRY.TAGEBUCH_EINTRAG_BEARBEITEN_FÜR_DEN"
  },
  "DIARY_ENTRY_SUCCESS": {
    "EINTRAG_ANSEHEN": "DIARY_ENTRY_SUCCESS.EINTRAG_ANSEHEN",
    "EINTRAG_BEARBEITEN": "DIARY_ENTRY_SUCCESS.EINTRAG_BEARBEITEN"
  },
  "DIARY_ENTRY_WARNING": {
    "ABENDS": "DIARY_ENTRY_WARNING.ABENDS",
    "EINTRAG_FEHLT_NOCH": "DIARY_ENTRY_WARNING.EINTRAG_FEHLT_NOCH",
    "EINTRAG_NACHTRAGEN": "DIARY_ENTRY_WARNING.EINTRAG_NACHTRAGEN",
    "KEIN_EINTRAG_VORHANDEN": "DIARY_ENTRY_WARNING.KEIN_EINTRAG_VORHANDEN",
    "LEIDER_HABEN_SIE_AN_DEISEM_TAG_VERPASST": "DIARY_ENTRY_WARNING.LEIDER_HABEN_SIE_AN_DEISEM_TAG_VERPASST",
    "MORGENS": "DIARY_ENTRY_WARNING.MORGENS"
  },
  "DIARY_LIST_ITEM": {
    "ABENDS": "DIARY_LIST_ITEM.ABENDS",
    "MORGENS": "DIARY_LIST_ITEM.MORGENS"
  },
  "DIARY_TODAY_LIST_ITEM": {
    "ABENDS": "DIARY_TODAY_LIST_ITEM.ABENDS",
    "ERST_AB_17_UHR": "DIARY_TODAY_LIST_ITEM.ERST_AB_17_UHR",
    "JETZT_EINTRAGEN": "DIARY_TODAY_LIST_ITEM.JETZT_EINTRAGEN",
    "MORGENS": "DIARY_TODAY_LIST_ITEM.MORGENS"
  },
  "FORBIDDEN": {
    "DA_IST_ETWAS_SCHIEF_GELAUFEN": "FORBIDDEN.DA_IST_ETWAS_SCHIEF_GELAUFEN",
    "SIE_HABEN_NICHT_DIE_ERFORDERLICHEN_BERECHTIGUNGEN": "FORBIDDEN.SIE_HABEN_NICHT_DIE_ERFORDERLICHEN_BERECHTIGUNGEN",
    "ZUGRIFF_VERWEIGERT": "FORBIDDEN.ZUGRIFF_VERWEIGERT",
    "ZURÜCK_ZUR_STARTSEITE": "FORBIDDEN.ZURÜCK_ZUR_STARTSEITE"
  },
  "FORGOTTEN_CONTACT_BANNER": {
    "FALLS_SIE_WÄHREND_DER_ANFÄNGLICHEN_DATENEINGABE": "FORGOTTEN_CONTACT_BANNER.FALLS_SIE_WÄHREND_DER_ANFÄNGLICHEN_DATENEINGABE",
    "JETZT_NACHTRAGEN": "FORGOTTEN_CONTACT_BANNER.JETZT_NACHTRAGEN",
    "KONTAKT_NACHTRAGEN": "FORGOTTEN_CONTACT_BANNER.KONTAKT_NACHTRAGEN"
  },
  "FORGOTTEN_CONTACT_DIALOG": {
    "ABBRECHEN": "FORGOTTEN_CONTACT_DIALOG.ABBRECHEN",
    "HIER_FEHLENDEN_KONTAKT_ANLEGEN": "FORGOTTEN_CONTACT_DIALOG.HIER_FEHLENDEN_KONTAKT_ANLEGEN",
    "KONTAKTPERSON_FEHLT_IN_DER_LISTE": "FORGOTTEN_CONTACT_DIALOG.KONTAKTPERSON_FEHLT_IN_DER_LISTE",
    "KONTAKT_NACHTRAGEN": "FORGOTTEN_CONTACT_DIALOG.KONTAKT_NACHTRAGEN",
    "PFLICHTEINGABEN_SIND_MARKIERT": "FORGOTTEN_CONTACT_DIALOG.PFLICHTEINGABEN_SIND_MARKIERT",
    "RETROSPEKTIVE_KONTAKTE_GESPEICHERT": "FORGOTTEN_CONTACT_DIALOG.RETROSPEKTIVE_KONTAKTE_GESPEICHERT",
    "SPEICHERN": "FORGOTTEN_CONTACT_DIALOG.SPEICHERN",
    "TAG_DES_KONTAKTS": "FORGOTTEN_CONTACT_DIALOG.TAG_DES_KONTAKTS",
    "WÄHLEN_SIE_DIE_KONTAKTPERSONEN": "FORGOTTEN_CONTACT_DIALOG.WÄHLEN_SIE_DIE_KONTAKTPERSONEN"
  },
  "INITIAL_QUESTIONNAIRE_FORM": {
    "BEHANDELNDEN_HAUSARZT": "INITIAL_QUESTIONAIRE_FORM.BEHANDELNDEN_HAUSARZT",
    "CHARAKTERISTISCHE_SYMPTOME": "INITIAL_QUESTIONAIRE_FORM.CHARAKTERISTISCHE_SYMPTOME",
    "HABEN_SIE_BEREITS": "INITIAL_QUESTIONAIRE_FORM.HABEN_SIE_BEREITS",
    "IN_DIESEM_FALL_SIND_DAS": "INITIAL_QUESTIONAIRE_FORM.IN_DIESEM_FALL_SIND_DAS",
    "JA": "INITIAL_QUESTIONAIRE_FORM.JA",
    "KONTAKT_ZU_RISIKOPERSONEN": "INITIAL_QUESTIONAIRE_FORM.KONTAKT_ZU_RISIKOPERSONEN",
    "MEDIZINISCHES_UMFELD": "INITIAL_QUESTIONAIRE_FORM.MEDIZINISCHES_UMFELD",
    "NEIN": "INITIAL_QUESTIONAIRE_FORM.NEIN",
    "ORT_DER_ANSTECKUNG": "INITIAL_QUESTIONAIRE_FORM.ORT_DER_ANSTECKUNG",
    "VORERKRANKUNGEN": "INITIAL_QUESTIONAIRE_FORM.VORERKRANKUNGEN",
    "WANN_HABEN_SIE_DIE_ERSTEN_SYMPTOME": "INITIAL_QUESTIONAIRE_FORM.WANN_HABEN_SIE_DIE_ERSTEN_SYMPTOME",
    "WELCHE_SYMPTOME": "INITIAL_QUESTIONAIRE_FORM.WELCHE_SYMPTOME",
    "WELCHE_VORERKRANKUNGEN": "INITIAL_QUESTIONAIRE_FORM.WELCHE_VORERKRANKUNGEN",
    "WIE_UND_ZU_WEM_KONTAKT": "INITIAL_QUESTIONAIRE_FORM.WIE_UND_ZU_WEM_KONTAKT",
    "WO_ARBEITEN_SIE": "INITIAL_QUESTIONAIRE_FORM.WO_ARBEITEN_SIE"
  },
  "LANDING": {
    "AKUT_ÄRZTLICHE_BEHANDLUNG": "LANDING.AKUT_ÄRZTLICHE_BEHANDLUNG",
    "BEI_FRAGEN": "LANDING.BEI_FRAGEN",
    "BEI_FRAGEN_ALS_KONTAKTPERSON": "LANDING.BEI_FRAGEN_ALS_KONTAKTPERSON",
    "DEM_ONLINE_DOKUMENTATIONSTOOL": "LANDING.DEM_ONLINE_DOKUMENTATIONSTOOL",
    "DIESER_LINK": "LANDING.DIESER_LINK",
    "HERZLICH_WILLKOMMEN_BEI": "LANDING.HERZLICH_WILLKOMMEN_BEI",
    "IHRE_STAMMDATEN_AKTUALISIEREN": "LANDING.IHRE_STAMMDATEN_AKTUALISIEREN",
    "IHRE_STAMMDATEN_SIND_NUR_EINMAL_EINZUGEBEN": "LANDING.IHRE_STAMMDATEN_SIND_NUR_EINMAL_EINZUGEBEN",
    "IHR_GESUNDHEITSAMT": "LANDING.IHR_GESUNDHEITSAMT",
    "INFOS_ZUR_NUTZUNG": "LANDING.INFOS_ZUR_NUTZUNG",
    "INFOS_ZUR_REGISTRIERUNG": "LANDING.INFOS_ZUR_REGISTRIERUNG",
    "KONTAKTPERSONEN_ANGEBEN": "LANDING.KONTAKTPERSONEN_ANGEBEN",
    "MIT_DER_ANWENDUNG_KÖNNEN_SIE": "LANDING.MIT_DER_ANWENDUNG_KÖNNEN_SIE",
    "MONTAG_BIS_FREITAG": "LANDING.MONTAG_BIS_FREITAG",
    "MÖGLICHE_KRANKHEITSZEICHEN_PROTOKOLLIEREN": "LANDING.MÖGLICHE_KRANKHEITSZEICHEN_PROTOKOLLIEREN",
    "REGISTRIEREN_SIE_SICH": "LANDING.REGISTRIEREN_SIE_SICH",
    "SAMSTAGS": "LANDING.SAMSTAGS",
    "SIE_HABEN_VOM_GESUNDHEITSAMT": "LANDING.SIE_HABEN_VOM_GESUNDHEITSAMT",
    "WEITER": "LANDING.WEITER",
    "WICHTIG": "LANDING.WICHTIG"
  },
  "LOGIN": {
    "ANMELDEN": "LOGIN.ANMELDEN",
    "BENUTZERNAME": "LOGIN.BENUTZERNAME",
    "BENUTZERNAME_ODER_PASSWORT_FALSCH": "LOGIN.BENUTZERNAME_ODER_PASSWORT_FALSCH",
    "FALL_BEREITS_GESCHLOSSEN": "LOGIN.FALL_BEREITS_GESCHLOSSEN",
    "LOGIN": "LOGIN.LOGIN",
    "MIT_DEM_CODE": "LOGIN.MIT_DEM_CODE",
    "NOCH_KEIN_KONTO": "LOGIN.NOCH_KEIN_KONTO",
    "PASSWORT": "LOGIN.PASSWORT",
    "REGISTRIEREN": "LOGIN.REGISTRIEREN",
    "REGISTRIEREN_SIE_SICH": "LOGIN.REGISTRIEREN_SIE_SICH",
    "SIE_HABEN_NOCH_KEIN_BENUTZERKONTO": "LOGIN.SIE_HABEN_NOCH_KEIN_BENUTZERKONTO",
    "WENN_SIE_BEREITS_EIN_BENUTZERKONTO_HABEN": "LOGIN.WENN_SIE_BEREITS_EIN_BENUTZERKONTO_HABEN",
    "WILLKOMMEN_BEI_QUARANO": "LOGIN.WILLKOMMEN_BEI_QUARANO"
  },
  "PERSONAL_DATA_FORM": {
    "ADRESSE": "PERSONAL_DATA_FORM.ADRESSE",
    "E_MAIL": "PERSONAL_DATA_FORM.E_MAIL",
    "GEBURTSDATUM": "PERSONAL_DATA_FORM.GEBURTSDATUM",
    "HAUSNUMMER": "PERSONAL_DATA_FORM.HAUSNUMMER",
    "KONTAKTMÖGLICHKEITEN": "PERSONAL_DATA_FORM.KONTAKTMÖGLICHKEITEN",
    "MINDESTENS_EINE_TELEFONNUMMER": "PERSONAL_DATA_FORM.MINDESTENS_EINE_TELEFONNUMMER",
    "NACHNAME": "PERSONAL_DATA_FORM.NACHNAME",
    "ORT": "PERSONAL_DATA_FORM.ORT",
    "PERSON": "PERSONAL_DATA_FORM.PERSON",
    "POSTLEITZAHL": "PERSONAL_DATA_FORM.POSTLEITZAHL",
    "STRASSE": "PERSONAL_DATA_FORM.STRASSE",
    "TELEFONNUMMER_FESTNETZ": "PERSONAL_DATA_FORM.TELEFONNUMMER_FESTNETZ",
    "TELEFONNUMMER_MOBIL": "PERSONAL_DATA_FORM.TELEFONNUMMER_MOBIL",
    "VORNAME": "PERSONAL_DATA_FORM.VORNAME"
  },
  "PROFILE": {
    "ABBRECHEN": "PROFILE.ABBRECHEN",
    "PERSÖNLICHE_DATEN_AKTUALISIERT": "PROFILE.PERSÖNLICHE_DATEN_AKTUALISIERT",
    "PERSÖNLICHE_DATEN_BEARBEITEN": "PROFILE.PERSÖNLICHE_DATEN_BEARBEITEN",
    "PFLICHTEINGABEN_SIND_MARKIERT": "PROFILE.PFLICHTEINGABEN_SIND_MARKIERT",
    "SPEICHERN": "PROFILE.SPEICHERN"
  },
  "REGISTER": {
    "ANMELDECODE": "REGISTER.ANMELDECODE",
    "BENUTZERNAME": "REGISTER.BENUTZERNAME",
    "BITTE_ALLE_PFLICHTFELDER_AUSFÜLLEN": "REGISTER.BITTE_ALLE_PFLICHTFELDER_AUSFÜLLEN",
    "DATENSCHUTZERKLÄRUNG": "REGISTER.DATENSCHUTZERKLÄRUNG",
    "GEBURTSDATUM": "REGISTER.GEBURTSDATUM",
    "HIERMIT_AKZEPTIERE_ICH_DIE": "REGISTER.HIERMIT_AKZEPTIERE_ICH_DIE",
    "PASSWORT": "REGISTER.PASSWORT",
    "PASSWORT_BESTÄTIGEN": "REGISTER.PASSWORT_BESTÄTIGEN",
    "PASSWORT_DARG_NICHT_BENUTZERNAMEN_BEINHALTEN": "REGISTER.PASSWORT_DARG_NICHT_BENUTZERNAMEN_BEINHALTEN",
    "PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN": "REGISTER.PASSWORT_UND_BESTÄTIGUNG_MÜSSEN_ÜBEREINSTIMMEN",
    "REGISTRIEREN": "REGISTER.REGISTRIEREN",
    "REGISTRIERUNG_ERFOLGREICH": "REGISTER.REGISTRIERUNG_ERFOLGREICH",
    "SIE_KÖNNEN_SICH_NICHT_REGISTRIEREN": "REGISTER.SIE_KÖNNEN_SICH_NICHT_REGISTRIEREN",
    "WENN_SIE_VON_IHRER_ZUSTÄNDIGEN_BEHÖRDE": "REGISTER.WENN_SIE_VON_IHRER_ZUSTÄNDIGEN_BEHÖRDE"
  }
}

frontend/apps/quarano-frontend/src/assets/i18n/tr.json (diff)
@@ -40,10 +40,10 @@
     "USERNAME": "CHANGE_PASSWORD.USERNAME"
   },
   "CONTACT_DIALOG": {
-    "MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN": "CONTACT_DIALOG.MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN",
-    "NEUE_KONTAKTPERSON": "CONTACT_DIALOG.NEUE_KONTAKTPERSON",
     "ABBRECHEN": "CONTACT_DIALOG.ABBRECHEN",
-    "KONTAKT_ANLEGEN": "CONTACT_DIALOG.KONTAKT_ANLEGEN"
+    "KONTAKT_ANLEGEN": "CONTACT_DIALOG.KONTAKT_ANLEGEN",
+    "MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN": "CONTACT_DIALOG.MÖCHTEN_SIE_DIE_KONTAKTPERSON_JETZT_ANLEGEN",
+    "NEUE_KONTAKTPERSON": "CONTACT_DIALOG.NEUE_KONTAKTPERSON"
   },
   "CONTACT_PERSONS": {
     "ANONYME_KONTAKTPERSON": "CONTACT_PERSONS.ANONYME_KONTAKTPERSON",
@@ -63,6 +63,8 @@
     "HINWEISE_ZUR_IDENTIFIKATION": "CONTACT_PERSON_FORM.HINWEISE_ZUR_IDENTIFIKATION",
     "JA": "CONTACT_PERSON_FORM.JA",
     "KONTAKTMÖGLICHKEITEN": "CONTACT_PERSON_FORM.KONTAKTMÖGLICHKEITEN",
+    "KONTAKTPERSON_AKTUALISIERT": "CONTACT_PERSON_FORM.KONTAKTPERSON_AKTUALISIERT",
+    "KONTAKTPERSON_ANGELEGT": "CONTACT_PERSON_FORM.KONTAKTPERSON_ANGELEGT",
     "KONTAKTPERSON_BEARBEITEN": "CONTACT_PERSON_FORM.KONTAKTPERSON_BEARBEITEN",
     "MEDIZINISCHES_UMFELD": "CONTACT_PERSON_FORM.MEDIZINISCHES_UMFELD",
     "MINDESTENS_EINE_KONTAKTMÖGLICHKEIT": "CONTACT_PERSON_FORM.MINDESTENS_EINE_KONTAKTMÖGLICHKEIT",
@@ -80,9 +82,7 @@
     "TELEFONNUMMER_MOBIL": "CONTACT_PERSON_FORM.TELEFONNUMMER_MOBIL",
     "VORNAME": "CONTACT_PERSON_FORM.VORNAME",
     "WEITERE_KOMMENTARE_ODER_HINWEISE": "CONTACT_PERSON_FORM.WEITERE_KOMMENTARE_ODER_HINWEISE",
-    "ÜBER_60": "CONTACT_PERSON_FORM.ÜBER_60",
-    "KONTAKTPERSON_ANGELEGT": "CONTACT_PERSON_FORM.KONTAKTPERSON_ANGELEGT",
-    "KONTAKTPERSON_AKTUALISIERT": "CONTACT_PERSON_FORM.KONTAKTPERSON_AKTUALISIERT"
+    "ÜBER_60": "CONTACT_PERSON_FORM.ÜBER_60"
   },
   "DATA_PROTECTION_DIALOG": {
     "DATENSCHUTZERKLÄRUNG": "DATA_PROTECTION_DIALOG.DATENSCHUTZERKLÄRUNG",
@@ -213,6 +213,22 @@
     "SIE_HABEN_NOCH_KEIN_BENUTZERKONTO": "LOGIN.SIE_HABEN_NOCH_KEIN_BENUTZERKONTO",
     "WENN_SIE_BEREITS_EIN_BENUTZERKONTO_HABEN": "LOGIN.WENN_SIE_BEREITS_EIN_BENUTZERKONTO_HABEN",
     "WILLKOMMEN_BEI_QUARANO": "LOGIN.WILLKOMMEN_BEI_QUARANO"
+  },
+  "PERSONAL_DATA_FORM": {
+    "ADRESSE": "PERSONAL_DATA_FORM.ADRESSE",
+    "E_MAIL": "PERSONAL_DATA_FORM.E_MAIL",
+    "GEBURTSDATUM": "PERSONAL_DATA_FORM.GEBURTSDATUM",
+    "HAUSNUMMER": "PERSONAL_DATA_FORM.HAUSNUMMER",
+    "KONTAKTMÖGLICHKEITEN": "PERSONAL_DATA_FORM.KONTAKTMÖGLICHKEITEN",
+    "MINDESTENS_EINE_TELEFONNUMMER": "PERSONAL_DATA_FORM.MINDESTENS_EINE_TELEFONNUMMER",
+    "NACHNAME": "PERSONAL_DATA_FORM.NACHNAME",
+    "ORT": "PERSONAL_DATA_FORM.ORT",
+    "PERSON": "PERSONAL_DATA_FORM.PERSON",
+    "POSTLEITZAHL": "PERSONAL_DATA_FORM.POSTLEITZAHL",
+    "STRASSE": "PERSONAL_DATA_FORM.STRASSE",
+    "TELEFONNUMMER_FESTNETZ": "PERSONAL_DATA_FORM.TELEFONNUMMER_FESTNETZ",
+    "TELEFONNUMMER_MOBIL": "PERSONAL_DATA_FORM.TELEFONNUMMER_MOBIL",
+    "VORNAME": "PERSONAL_DATA_FORM.VORNAME"
   },
   "PROFILE": {
     "ABBRECHEN": "PROFILE.ABBRECHEN",
