backend/src/main/resources/masterdata/symptoms.json (before)
[
    {
        "id": "2e525423-eaed-45b4-91d3-0c29c880a127",
        "name": "Anämie",
        "characteristic": false
    },
    {
        "id": "e5d8a776-ed6f-41e8-875d-0e95a18650fd",
        "name": "Angst",
        "characteristic": false
    },
    {
        "id": "2a67c46e-e9fd-4607-a698-d2b394997d4d",
        "name": "Blähungen",
        "characteristic": false
    },
    {
        "id": "4477575c-3f01-45a5-b6d1-f996f2c07ff5",
        "name": "Blut im Stuhl",
        "characteristic": false
    },
    {
        "id": "18451eaa-d35c-4e1a-b1c2-69db111804ef",
        "name": "Blut im Urin",
        "characteristic": false
    },
    {
        "id": "11fe8d64-7b29-4d5f-847b-3be52e66b813",
        "name": "Durchfall",
        "characteristic": false
    },
    {
        "id": "7c6718b8-2f8c-4e5c-90d7-0b6c4ff4f0cc",
        "name": "Halsschmerzen",
        "characteristic": true
    },
    {
        "id": "e9434630-a41b-431b-8c05-f9c8292970a9",
        "name": "Hautausschlag",
        "characteristic": false
    },
    {
        "id": "8076c78a-f2bd-4d57-bff1-142a454b5ca7",
        "name": "Inkontinenz",
        "characteristic": false
    },
    {
        "id": "a6f28936-06df-43c6-9a79-ab10f03a57d8",
        "name": "Kopfschmerzen",
        "characteristic": false
    },
    {
        "id": "5e25a180-1453-416e-9fdf-b47d59dd65df",
        "name": "Magenschmerzen",
        "characteristic": false
    },
    {
        "id": "8ed90033-21e3-4102-9147-c8cf1e08566e",
        "name": "Ohrenschmerzen",
        "characteristic": false
    },
    {
        "id": "52f931b2-764d-4713-ae8c-dc8278230746",
        "name": "Rückenschmerzen",
        "characteristic": false
    },
    {
        "id": "4f340f9d-9cad-493e-9b6a-5076b201e431",
        "name": "Schlafstörungen",
        "characteristic": false
    },
    {
        "id": "5a28808f-eee0-4899-b21e-39c64abcc9ba",
        "name": "Schnarchen",
        "characteristic": false
    },
    {
        "id": "d21fe1ad-1aaa-473d-89f0-658c523f95aa",
        "name": "Sodbrennen",
        "characteristic": false
    },
    {
        "id": "0b1a9458-69d5-4ea0-829f-2657810d9fee",
        "name": "Tinnitus",
        "characteristic": false
    },
    {
        "id": "18b6fab0-6055-4b21-a836-7f38435ea589",
        "name": "Verstopfung",
        "characteristic": false
    },
    {
        "id": "2171b20f-5dfa-4215-979e-7f750f4f9751",
        "name": "Afterjucken",
        "characteristic": false
    },
    {
        "id": "2ba08b53-bb75-48df-a30e-5e9c26ffa9fe",
        "name": "Ageusie",
        "characteristic": false
    },
    {
        "id": "3a1780ac-746d-4fb2-b195-4a7b5dfe0361",
        "name": "Agnosie",
        "characteristic": false
    },
    {
        "id": "be70a53f-4a3a-4acb-ab20-6966c68c305f",
        "name": "Amenorrhoe",
        "characteristic": false
    },
    {
        "id": "92be89a1-36ec-4d78-9fdd-37d6f178239a",
        "name": "Amnesie",
        "characteristic": false
    },
    {
        "id": "9e5873a4-2cd3-4b50-9e07-352ae3408ad4",
        "name": "Anämie",
        "characteristic": false
    },
    {
        "id": "15036702-274f-4cfa-8adf-c9ec17005522",
        "name": "Angst",
        "characteristic": false
    },
    {
        "id": "6d0f42d6-3203-4a13-8795-9cb8aeaa268e",
        "name": "Anhidrose",
        "characteristic": false
    },
    {
        "id": "db65f4d9-c1b3-42bc-a2d4-a52b94f4c5f1",
        "name": "Aphasie",
        "characteristic": false
    },
    {
        "id": "85411a08-2335-44a6-9704-35bc1d5c459c",
        "name": "Aphthen",
        "characteristic": false
    },
    {
        "id": "76665e04-d543-46fe-82d5-89f3aff54cfe",
        "name": "Appetitlosigkeit",
        "characteristic": false
    },
    {
        "id": "2417de11-2569-4c7d-9a66-2fea5a57f54f",
        "name": "Apraxie",
        "characteristic": false
    },
    {
        "id": "489069a4-14ae-4b14-8092-858fbccec47e",
        "name": "Aszites",
        "characteristic": false
    },
    {
        "id": "459e7a4d-75ee-4fcc-8100-a07ef28d981a",
        "name": "Ataxie",
        "characteristic": false
    },
    {
        "id": "61e93eef-748a-447f-af21-52e4f5c43d93",
        "name": "Atemnot",
        "characteristic": false
    },
    {
        "id": "a6d1ebb7-3d30-46a3-b85e-7298643ce746",
        "name": "Athetose",
        "characteristic": false
    },
    {
        "id": "b3a2c8d1-97bd-43a4-b5fa-4a3793c4529e",
        "name": "Aufstoßen",
        "characteristic": false
    },
    {
        "id": "8075e463-8adb-4935-9215-574d44681003",
        "name": "Augenringe",
        "characteristic": false
    },
    {
        "id": "9802849f-0304-48ad-b4b5-00d530806281",
        "name": "Ausfluss",
        "characteristic": false
    },
    {
        "id": "ff48fd95-a1ec-4689-a1a5-1aa2758f38de",
        "name": "Bauchschmerzen",
        "characteristic": false
    },
    {
        "id": "194d4beb-1471-416d-abb2-c5dd0ef0c304",
        "name": "Belegte Zunge",
        "characteristic": false
    },
    {
        "id": "14afad3c-9038-476b-b67a-0cd4a1334ed1",
        "name": "Blähungen",
        "characteristic": false
    },
    {
        "id": "9ebd9beb-5af6-4c69-9b79-f04b472d1bec",
        "name": "Blase am Fuß",
        "characteristic": false
    },
    {
        "id": "3cb85f98-6c82-4d54-bb4d-748c42fde502",
        "name": "Blepharospasmus",
        "characteristic": false
    },
    {
        "id": "b04a5de4-7e1f-4f92-9e6b-e36a43cda331",
        "name": "Blut im Sperma",
        "characteristic": false
    },
    {
        "id": "d84ebc53-ff55-4439-a87f-289a59c081c7",
        "name": "Blut im Stuhl",
        "characteristic": false
    },
    {
        "id": "1b048836-3e7c-48d8-b469-ce2ef2c60b52",
        "name": "Blut im Urin",
        "characteristic": false
    },
    {
        "id": "ae696ba3-d4ef-4e74-a4da-160550a00122",
        "name": "Blutarmut",
        "characteristic": false
    },
    {
        "id": "38c871e3-1d26-4357-9234-903cc2290edd",
        "name": "Brennen beim Wasserlassen",
        "characteristic": false
    },
    {
        "id": "0dfbc62b-e235-484b-b260-90e159f7b226",
        "name": "Brennen in der Scheide",
        "characteristic": false
    },
    {
        "id": "25eb6023-26a0-4558-8d1f-e0edd15f3478",
        "name": "Brüchige Fingernägel",
        "characteristic": false
    },
    {
        "id": "469e7f9a-f6b2-4214-9e29-26985a19970c",
        "name": "Brustschmerzen",
        "characteristic": false
    },
    {
        "id": "07edbe36-20ac-4c49-8152-3606ef65c79d",
        "name": "Chemosis",
        "characteristic": false
    },
    {
        "id": "6e383cea-3dd7-47fc-9682-1ce64ba11f80",
        "name": "Chronische Schmerzen",
        "characteristic": false
    },
    {
        "id": "7a52e173-2fcc-4d80-810c-9c2699a0ac6e",
        "name": "Cushing-Syndrom",
        "characteristic": false
    },
    {
        "id": "be3ec06a-873d-435c-bbe4-5e624686c6ca",
        "name": "Dehnungsstreifen",
        "characteristic": false
    },
    {
        "id": "cccf2e70-7a80-4e74-a2a8-6f5186d85d38",
        "name": "Dehydration",
        "characteristic": false
    },
    {
        "id": "f9b444ff-6083-4c04-bae4-a0e2b4eb0eb9",
        "name": "Delirium",
        "characteristic": false
    },
    {
        "id": "da308d57-a4ea-4b93-ab26-bb4a8db4644e",
        "name": "Diarrhoe",
        "characteristic": false
    },
    {
        "id": "6b899ef0-4468-4e87-8b83-a45a7acdabfc",
        "name": "Dumping-Syndrom",
        "characteristic": false
    },
    {
        "id": "94b89223-76f1-44e6-956a-649423a8fd58",
        "name": "Durchblutungsstörungen",
        "characteristic": false
    },
    {
        "id": "e9218869-409a-4cd7-8dfd-e44e37e98b58",
        "name": "Durchbruchschmerzen",
        "characteristic": false
    },
    {
        "id": "33200776-964e-4a54-84fa-7215204590dd",
        "name": "Durchfall",
        "characteristic": false
    },
    {
        "id": "bda51dc9-d194-414d-854f-6e3d6a3c21d6",
        "name": "Dysarthrie",
        "characteristic": false
    },
    {
        "id": "cd6f5fd9-671f-423d-837d-870bd3d6dec4",
        "name": "Dysphonie",
        "characteristic": false
    },
    {
        "id": "83994563-4632-484a-b59b-e17195716958",
        "name": "Dyspnoe",
        "characteristic": false
    },
    {
        "id": "b2387ff6-b510-47c1-919b-f5c2bca51de8",
        "name": "Dystonie",
        "characteristic": false
    },
    {
        "id": "1f4c0246-9fff-4dc4-be82-e7e7ce8c8629",
        "name": "Echolalie",
        "characteristic": false
    },
    {
        "id": "4a8eefb3-8d53-49ab-b8b5-7845de1cfdd9",
        "name": "Eingerissene Mundwinkel",
        "characteristic": false
    },
    {
        "id": "d382d481-6627-44d2-b89f-003d0a5d7245",
        "name": "Ekzem",
        "characteristic": false
    },
    {
        "id": "78f3bc3e-1521-40cb-bfdb-c10513a784c2",
        "name": "Enuresis",
        "characteristic": false
    },
    {
        "id": "50a9a64f-0e11-4259-a903-794bc66ff210",
        "name": "Erektile Dysfunktion",
        "characteristic": false
    },
    {
        "id": "a4d4957e-64cf-4b1d-854c-97b28475c6fa",
        "name": "Exophthalmus",
        "characteristic": false
    },
    {
        "id": "609e8ecc-4aae-46b8-a130-3608f1ea1982",
        "name": "Fersenschmerzen",
        "characteristic": false
    },
    {
        "id": "effa0825-4df1-43f0-a45d-dc14def9c11f",
        "name": "Fieber",
        "characteristic": true
    },
    {
        "id": "27e24977-15c2-492d-abc7-263ec62c7848",
        "name": "Fingernägel-Kauen",
        "characteristic": false
    },
    {
        "id": "9fe9ba97-5825-4460-9f14-c09451cee5f5",
        "name": "Fremdkörpergefühl im Auge",
        "characteristic": false
    },
    {
        "id": "cbcfbb5a-9a71-4d71-b3a2-817618627d2b",
        "name": "Galaktorrhoe",
        "characteristic": false
    },
    {
        "id": "637da3af-2563-4fe0-affa-38b7f03e863d",
        "name": "Gallenkolik",
        "characteristic": false
    },
    {
        "id": "48609d69-efe3-4327-8fcb-3230e2ef9e35",
        "name": "Gangstörung",
        "characteristic": false
    },
    {
        "id": "d7154433-6113-4286-8402-f32075554e85",
        "name": "Gelbe Zähne",
        "characteristic": false
    },
    {
        "id": "92e868e7-e05f-483e-b6b0-c50b31a69dec",
        "name": "Gelbsucht",
        "characteristic": false
    },
    {
        "id": "cedd6496-7ebf-4014-ba90-b104db89a327",
        "name": "Gelenkschmerzen",
        "characteristic": false
    },
    {
        "id": "5bb1524e-bccd-4549-8abe-fb92c483593a",
        "name": "Geschmacksstörung",
        "characteristic": false
    },
    {
        "id": "e2c01bb5-679b-4b65-9d8b-04879ecf36ef",
        "name": "Geschwollene Augen",
        "characteristic": false
    },
    {
        "id": "517c9b83-abe0-4bca-a202-7817fe167ac9",
        "name": "Geschwollene Lymphknoten",
        "characteristic": false
    },
    {
        "id": "a8290e58-9395-48e0-b9e9-7366ea51aca1",
        "name": "Gesichtslähmung",
        "characteristic": false
    },
    {
        "id": "938b5664-b2c4-48ff-8cc2-f5a5a9ab83a4",
        "name": "Gewichtsabnahme",
        "characteristic": false
    },
    {
        "id": "3348cc90-9ab2-4a90-a4b7-1486981d3bfd",
        "name": "Gewichtszunahme",
        "characteristic": false
    },
    {
        "id": "b1882538-c028-4fe6-b53e-5095f61dcfc6",
        "name": "Gliederschmerzen",
        "characteristic": false
    },
    {
        "id": "71193081-6b6c-401a-9cde-df1baa2a8e02",
        "name": "Glubschaugen",
        "characteristic": false
    },
    {
        "id": "deb375ed-828c-4ed9-acc1-4899f328c391",
        "name": "Haarausfall",
        "characteristic": false
    },
    {
        "id": "61532c02-561e-4327-a929-f2092bde808c",
        "name": "Halluzinationen",
        "characteristic": false
    },
    {
        "id": "116e016a-54cf-40a6-aef8-5027abb931c8",
        "name": "Halsschmerzen",
        "characteristic": false
    },
    {
        "id": "5dfbae6b-6213-458b-8051-087e22d2145a",
        "name": "Hämoptoe (Bluthusten)",
        "characteristic": false
    },
    {
        "id": "8a60046c-6b77-4182-8610-de94f191fbae",
        "name": "Harnverhalt",
        "characteristic": false
    },
    {
        "id": "82ba4612-bf60-4bea-aa43-c8605fdcb6b9",
        "name": "Hautausschlag",
        "characteristic": false
    },
    {
        "id": "12317249-106e-4620-a39d-baeadf624c32",
        "name": "Heiserkeit",
        "characteristic": false
    },
    {
        "id": "83ae1cf9-fcfa-4c50-bad4-e23baba8b902",
        "name": "Heißhunger",
        "characteristic": false
    },
    {
        "id": "04a9dcfe-ceb5-4e88-b8f2-d3190e0ba1cc",
        "name": "Hepatomegalie",
        "characteristic": false
    },
    {
        "id": "b7fb3785-3aff-4daa-bd5e-7d5dc1526991",
        "name": "Herzrasen",
        "characteristic": false
    },
    {
        "id": "3d727ff2-dcce-433e-b01c-d26dd5318dbe",
        "name": "Hirsutismus",
        "characteristic": false
    },
    {
        "id": "5fa4b678-9f3f-4e47-8aae-e398e086641c",
        "name": "Hitzewallungen",
        "characteristic": false
    },
    {
        "id": "e5cea3b0-c8f4-4e03-a24e-89213f3f6637",
        "name": "Husten",
        "characteristic": true
    },
    {
        "id": "93090290-4a55-48eb-ab20-2d1d9e53ba1f",
        "name": "Hypercortisolismus",
        "characteristic": false
    },
    {
        "id": "e1cc0c86-c4bc-4b55-8d19-286fb7f81ef6",
        "name": "Hyperhidrose",
        "characteristic": false
    },
    {
        "id": "2c8a4a3e-742a-41e0-9249-2bf9a5853b58",
        "name": "Hyperventilation",
        "characteristic": false
    },
    {
        "id": "bf48a2cd-d000-495e-b321-676452b690a7",
        "name": "Hypoglykämie (Unterzuckerung)",
        "characteristic": false
    },
    {
        "id": "e1c09736-d2c3-4094-b24f-926e0ae57b51",
        "name": "Hypoxie",
        "characteristic": false
    },
    {
        "id": "4434aac5-e8b8-4a67-81e8-b259677bb48f",
        "name": "Impotenz",
        "characteristic": false
    },
    {
        "id": "fe82b062-f9ad-4437-854d-41c04266c529",
        "name": "Inkontinenz",
        "characteristic": false
    },
    {
        "id": "6b92a00e-91a1-40dd-9bf2-00b175c9949b",
        "name": "Innere Unruhe",
        "characteristic": false
    },
    {
        "id": "8bbfd8d6-d788-4b86-9a55-d79fb4e2935c",
        "name": "Jucken im Ohr",
        "characteristic": false
    },
    {
        "id": "8403d393-64c8-43d0-84c7-897f072c4ae6",
        "name": "Juckreiz",
        "characteristic": false
    },
    {
        "id": "6a27621d-c45b-4bd2-a2fc-302fd28afe3a",
        "name": "Knieschmerzen",
        "characteristic": false
    },
    {
        "id": "cb049f51-67f3-42ed-ba57-af9e78504df3",
        "name": "Knoten in der Brust",
        "characteristic": false
    },
    {
        "id": "365e7f7b-b10f-4751-8340-4b71e9945027",
        "name": "Koma",
        "characteristic": false
    },
    {
        "id": "e0a6b454-82ef-46a9-a588-cc83c613f416",
        "name": "Konzentrationsschwäche",
        "characteristic": false
    },
    {
        "id": "c1aa2884-4e18-4738-a7cd-12a7b9747b96",
        "name": "Kopfschmerzen",
        "characteristic": false
    },
    {
        "id": "a3369bb5-d6ea-40f6-a73d-bf541be70a86",
        "name": "Koprolalie",
        "characteristic": false
    },
    {
        "id": "380074e4-1ff2-4ce8-898f-6313c283e26a",
        "name": "Krampfanfall",
        "characteristic": false
    },
    {
        "id": "800706bd-d7e9-4783-8385-a97388cd8d9c",
        "name": "Kribbeln",
        "characteristic": false
    },
    {
        "id": "d6fb718e-e9f3-4c47-887c-dafdd702d528",
        "name": "Kurzatmigkeit",
        "characteristic": true
    },
    {
        "id": "7863636b-9335-4bd3-ad70-5fbc57555290",
        "name": "Leistenschmerzen",
        "characteristic": false
    },
    {
        "id": "4d2255f1-4818-498e-85e8-89176da59f0b",
        "name": "Libidoverlust",
        "characteristic": false
    },
    {
        "id": "10b0e240-2adb-4939-87b5-b0a92ce1daab",
        "name": "Lichtscheu",
        "characteristic": false
    },
    {
        "id": "7c4e3558-4f9a-4098-aad4-d060ba4ef7db",
        "name": "Lymphadenitis",
        "characteristic": false
    },
    {
        "id": "ed6b7748-2e9f-412d-b6b4-1679223586cf",
        "name": "Lymphknotenentzündung",
        "characteristic": false
    },
    {
        "id": "b82e7f76-2b90-439b-bab4-3aa014fca181",
        "name": "Magenschmerzen",
        "characteristic": false
    },
    {
        "id": "50fe4081-dc42-4fa0-80d4-fcd9aa707673",
        "name": "Mastodynie",
        "characteristic": false
    },
    {
        "id": "041f519b-aac8-4ada-8227-5ceabdb23b7d",
        "name": "Meningismus",
        "characteristic": false
    },
    {
        "id": "4ce92e90-7a50-4567-90b7-09b45755b2c7",
        "name": "Menorrhagie",
        "characteristic": false
    },
    {
        "id": "2015c25b-2c74-4ab2-a749-886ff084f388",
        "name": "Milchstau",
        "characteristic": false
    },
    {
        "id": "c8e3e34b-ac8a-476d-9085-c84763567e96",
        "name": "Müdigkeit",
        "characteristic": false
    },
    {
        "id": "c4f6b04e-6974-4aaf-824f-8dc660e84ea5",
        "name": "Mundgeruch",
        "characteristic": false
    },
    {
        "id": "bede163e-8c6c-4afe-a195-018ad9319c54",
        "name": "Mundtrockenheit",
        "characteristic": false
    },
    {
        "id": "02310e10-1d36-4b46-836b-8d2195feec8f",
        "name": "Muskelkater",
        "characteristic": false
    },
    {
        "id": "56c6c9df-d153-48cb-9380-8b7d89f4d4f9",
        "name": "Muskelschmerzen",
        "characteristic": false
    },
    {
        "id": "a767f9c4-313f-435a-b0db-01fc076d802b",
        "name": "Muskelzucken",
        "characteristic": false
    },
    {
        "id": "571a03cd-173c-4499-995c-d6a003e8c032",
        "name": "Nackenschmerzen",
        "characteristic": false
    },
    {
        "id": "0db372f9-6aac-4e3e-b80b-827b155e3f2a",
        "name": "Nagelveränderungen",
        "characteristic": false
    },
    {
        "id": "20480bcb-e620-4816-aefe-d38c0bf592e7",
        "name": "Nasenbluten",
        "characteristic": false
    },
    {
        "id": "607656b5-879d-4c93-bc23-3f99b10b96f0",
        "name": "Neglect",
        "characteristic": false
    },
    {
        "id": "b666c2d8-b827-4442-9d09-81dbb6f99512",
        "name": "Nierenschmerzen",
        "characteristic": false
    },
    {
        "id": "30ac841c-74c4-48f1-a15b-1edaa562d307",
        "name": "Nykturie",
        "characteristic": false
    },
    {
        "id": "852af66f-f3d1-43ac-bf80-623b4774acb2",
        "name": "Ödem",
        "characteristic": false
    },
    {
        "id": "85cd4607-9e54-47f1-9a73-333073505579",
        "name": "Ohnmacht",
        "characteristic": false
    },
    {
        "id": "a7981381-da11-464a-9b8f-a71144be1a6e",
        "name": "Ohrensausen",
        "characteristic": false
    },
    {
        "id": "fe9b0e9d-79ed-4fea-ae2a-62e6a16dc60b",
        "name": "Ohrenschmerzen",
        "characteristic": false
    },
    {
        "id": "8d6f5617-39ec-4f81-b229-35c331ef25c1",
        "name": "Perseveration",
        "characteristic": false
    },
    {
        "id": "9355ba37-8995-41b6-9937-221ddf97f842",
        "name": "Photophobie",
        "characteristic": false
    },
    {
        "id": "cce8ab03-03c8-4825-8689-50d135c6ad37",
        "name": "Pigmentflecken",
        "characteristic": false
    },
    {
        "id": "020054aa-f2c3-47ef-a942-798335f4f14b",
        "name": "Pleuraerguss",
        "characteristic": false
    },
    {
        "id": "eb9c3953-64ae-4124-afe0-78a379a5e128",
        "name": "Polydipsie",
        "characteristic": false
    },
    {
        "id": "0cce4678-7bec-48b0-aa91-aae482d897ac",
        "name": "Ptosis",
        "characteristic": false
    },
    {
        "id": "a7e56661-9e9e-4233-8931-b11490b2c9a4",
        "name": "Regelschmerzen",
        "characteristic": false
    },
    {
        "id": "00062d8b-4263-40f3-800a-1e05ae9f0152",
        "name": "Rückenschmerzen",
        "characteristic": false
    },
    {
        "id": "ec39f90c-b355-46b4-9ec0-2992385bf415",
        "name": "Scheidentrockenheit",
        "characteristic": false
    },
    {
        "id": "53910833-00dc-4020-a223-c0da72ea7efb",
        "name": "Schiefhals",
        "characteristic": false
    },
    {
        "id": "527b542f-60fc-4a2b-b273-542d82b1e4ef",
        "name": "Schilddrüsenknoten",
        "characteristic": false
    },
    {
        "id": "d84764b4-1f14-40f0-83bd-174a7b6a37f3",
        "name": "Schluckauf",
        "characteristic": false
    },
    {
        "id": "dbcdfb06-e117-4393-bad5-a2f3ef989237",
        "name": "Schmerzempfindliche Zähne",
        "characteristic": false
    },
    {
        "id": "f88d8ae7-545c-4e41-8d33-8fa46f08bb54",
        "name": "Schmerzen beim Sex",
        "characteristic": false
    },
    {
        "id": "7c80d419-9319-4234-ab13-66f97b332b4b",
        "name": "Schmerzen in der Brust",
        "characteristic": false
    },
    {
        "id": "388dbe1e-2090-433d-af35-4feea62c9340",
        "name": "Schmierblutung",
        "characteristic": false
    },
    {
        "id": "25f72265-e1f4-418a-abd3-1115e6a55783",
        "name": "Schnarchen",
        "characteristic": false
    },
    {
        "id": "ced041b6-24c1-429c-9961-dfcdd92270ba",
        "name": "Schnupfen",
        "characteristic": false
    },
    {
        "id": "9e218db8-3504-4a82-92f2-7cb98e7e5e75",
        "name": "Schock",
        "characteristic": false
    },
    {
        "id": "f319845f-2202-4f9a-9486-84a3f513a78d",
        "name": "Schulterschmerzen",
        "characteristic": false
    },
    {
        "id": "95f2c277-093b-4e5f-bb2b-978b3144e5b7",
        "name": "Schuppen",
        "characteristic": false
    },
    {
        "id": "8536d76b-5fac-4d67-a0c7-ae91235a9622",
        "name": "Schüttelfrost",
        "characteristic": false
    },
    {
        "id": "d131f97e-2f4b-47bb-9501-9c31597c11a1",
        "name": "Schwellung am Hals",
        "characteristic": false
    },
    {
        "id": "0c062df5-8e8f-4be5-a3b3-6af68ac68027",
        "name": "Schwerhörigkeit",
        "characteristic": false
    },
    {
        "id": "df7d8f6f-153e-4b8c-acde-42f39baed347",
        "name": "Schwindel",
        "characteristic": false
    },
    {
        "id": "360b89dd-e4a2-44b1-9e39-e5fcce8a523c",
        "name": "Schwitzen",
        "characteristic": false
    },
    {
        "id": "3f44a651-a6d8-4382-b700-67b6d662453f",
        "name": "Sehstörungen",
        "characteristic": false
    },
    {
        "id": "fbeae5f4-ffc1-4c42-850d-0a849e5657fc",
        "name": "Skotom",
        "characteristic": false
    },
    {
        "id": "e005c9d9-df61-4c01-b520-5f2185390f61",
        "name": "Sodbrennen",
        "characteristic": false
    },
    {
        "id": "f858985c-01dd-42f1-a6ab-3e3b060f27ad",
        "name": "Sprachstörung",
        "characteristic": false
    },
    {
        "id": "652bbbf7-aa85-40d5-91e8-4603aa5cba94",
        "name": "Starke Regelblutung",
        "characteristic": false
    },
    {
        "id": "e92864c6-f97b-44b9-8235-bf24efad18f3",
        "name": "Stimmungsschwankungen",
        "characteristic": false
    },
    {
        "id": "5338d99a-ef24-4352-8d8b-06a7b7c088ee",
        "name": "Stottern",
        "characteristic": false
    },
    {
        "id": "fa5cbff3-98db-4ede-9da3-f643d8ee0d57",
        "name": "Stridor",
        "characteristic": false
    },
    {
        "id": "919893ee-57d9-41a3-a25e-c2d324b99ae0",
        "name": "Struma",
        "characteristic": false
    },
    {
        "id": "18bfd627-7950-4322-952e-581803951f26",
        "name": "Stupor",
        "characteristic": false
    },
    {
        "id": "55c84c50-2c94-4929-b156-c643026e6511",
        "name": "Synkope (Ohnmacht)",
        "characteristic": false
    },
    {
        "id": "85e2f696-4ecc-47b0-87b6-7d30a50de739",
        "name": "Taubheitsgefühl",
        "characteristic": false
    },
    {
        "id": "0edfd0a2-6490-44f2-bcde-ba04b75e689b",
        "name": "Tic (Tick)",
        "characteristic": false
    },
    {
        "id": "9fcbeb4e-5bc7-46cd-873f-8965c42504ba",
        "name": "Tinnitus",
        "characteristic": false
    },
    {
        "id": "b1531f26-733c-49fd-bc76-f59b79a587b7",
        "name": "Torticollis",
        "characteristic": false
    },
    {
        "id": "bd1da821-5f54-4de9-ab27-6b0f29153f29",
        "name": "Tränende Augen",
        "characteristic": false
    },
    {
        "id": "cee91c5f-dad6-4f6a-9626-eaef4f843e14",
        "name": "Traurigkeit",
        "characteristic": false
    },
    {
        "id": "78a7561f-ab2b-49ed-8e0d-752363c1807d",
        "name": "Tremor",
        "characteristic": false
    },
    {
        "id": "249b080a-1b7c-47c9-a95d-8c15d1962559",
        "name": "Trockene Augen",
        "characteristic": false
    },
    {
        "id": "34267d1b-eb80-479d-84c4-d62a3b5ceba5",
        "name": "Trockene Haut",
        "characteristic": false
    },
    {
        "id": "9002d14c-759e-4dc0-880d-154ea3addcf1",
        "name": "Trommelschlegelfinger",
        "characteristic": false
    },
    {
        "id": "89ea592e-46ab-43a9-b3bf-d305a497857c",
        "name": "Übelkeit und Erbrechen",
        "characteristic": false
    },
    {
        "id": "7866976b-c658-4a0c-888f-c3fe6d043aee",
        "name": "Unregelmäßiger Zyklus",
        "characteristic": false
    },
    {
        "id": "431dfa5d-1599-4dbd-8c60-30678810c1bc",
        "name": "Unreine Haut",
        "characteristic": false
    },
    {
        "id": "b3cb4181-0fcf-4cdf-914d-e48d355cd938",
        "name": "Unterleibsschmerzen",
        "characteristic": false
    },
    {
        "id": "84f57b4c-9c42-4aee-b818-905cd59dabe5",
        "name": "Vergesslichkeit",
        "characteristic": false
    },
    {
        "id": "900be34a-7dac-4c84-9f0d-19d7cdb734aa",
        "name": "Verstopfung",
        "characteristic": false
    },
    {
        "id": "b08ef04b-6239-4385-9213-946fbf6a7c0d",
        "name": "Virilisierung",
        "characteristic": false
    },
    {
        "id": "ce0f0ac8-dc77-4bab-b386-cd16cc045fc0",
        "name": "Wadenkrämpfe",
        "characteristic": false
    },
    {
        "id": "6e85c299-cd05-4d2d-9bfb-acd04025d991",
        "name": "Zähneknirschen (Bruxismus)",
        "characteristic": false
    },
    {
        "id": "3abe1e5a-7c84-4080-9340-c75870888a68",
        "name": "Zahnfleischbluten",
        "characteristic": false
    },
    {
        "id": "0ab13944-ceb4-4bdb-a79f-8dd9a1fc118b",
        "name": "Zahnfleischrückgang",
        "characteristic": false
    },
    {
        "id": "7bd49a5b-ab07-431e-bce3-814f72bfe1a6",
        "name": "Zahnfleischschmerzen",
        "characteristic": false
    },
    {
        "id": "7ea06673-3f34-42b6-a6c9-58f3486ea88e",
        "name": "Zahnfleischschwund",
        "characteristic": false
    },
    {
        "id": "df3f4152-e7c3-4671-bcd1-29839623b4cd",
        "name": "Zahnschmerzen",
        "characteristic": false
    },
    {
        "id": "80fc6bd9-b156-425e-a40d-2c0b89babaa1",
        "name": "Zahnstein",
        "characteristic": false
    },
    {
        "id": "51001079-fd19-4890-b3a3-d3cc953163f2",
        "name": "Zittern",
        "characteristic": false
    },
    {
        "id": "e7ea953a-c5b2-4b77-89f9-2dd214fa8ced",
        "name": "Zyanose",
        "characteristic": false
    }
]

backend/src/main/resources/masterdata/symptoms.json (after)
[
    {
        "id": "2e525423-eaed-45b4-91d3-0c29c880a127",
        "name": "Anämie",
        "characteristic": false
    },
    {
        "id": "e5d8a776-ed6f-41e8-875d-0e95a18650fd",
        "name": "Angst",
        "characteristic": false
    },
    {
        "id": "2a67c46e-e9fd-4607-a698-d2b394997d4d",
        "name": "Blähungen",
        "characteristic": false
    },
    {
        "id": "4477575c-3f01-45a5-b6d1-f996f2c07ff5",
        "name": "Blut im Stuhl",
        "characteristic": false
    },
    {
        "id": "18451eaa-d35c-4e1a-b1c2-69db111804ef",
        "name": "Blut im Urin",
        "characteristic": false
    },
    {
        "id": "11fe8d64-7b29-4d5f-847b-3be52e66b813",
        "name": "Durchfall",
        "characteristic": false
    },
    {
        "id": "7c6718b8-2f8c-4e5c-90d7-0b6c4ff4f0cc",
        "name": "Halsschmerzen",
        "characteristic": true
    },
    {
        "id": "e9434630-a41b-431b-8c05-f9c8292970a9",
        "name": "Hautausschlag",
        "characteristic": false
    },
    {
        "id": "8076c78a-f2bd-4d57-bff1-142a454b5ca7",
        "name": "Inkontinenz",
        "characteristic": false
    },
    {
        "id": "a6f28936-06df-43c6-9a79-ab10f03a57d8",
        "name": "Kopfschmerzen",
        "characteristic": false
    },
    {
        "id": "5e25a180-1453-416e-9fdf-b47d59dd65df",
        "name": "Magenschmerzen",
        "characteristic": false
    },
    {
        "id": "8ed90033-21e3-4102-9147-c8cf1e08566e",
        "name": "Ohrenschmerzen",
        "characteristic": false
    },
    {
        "id": "52f931b2-764d-4713-ae8c-dc8278230746",
        "name": "Rückenschmerzen",
        "characteristic": false
    },
    {
        "id": "4f340f9d-9cad-493e-9b6a-5076b201e431",
        "name": "Schlafstörungen",
        "characteristic": false
    },
    {
        "id": "5a28808f-eee0-4899-b21e-39c64abcc9ba",
        "name": "Schnarchen",
        "characteristic": false
    },
    {
        "id": "d21fe1ad-1aaa-473d-89f0-658c523f95aa",
        "name": "Sodbrennen",
        "characteristic": false
    },
    {
        "id": "0b1a9458-69d5-4ea0-829f-2657810d9fee",
        "name": "Tinnitus",
        "characteristic": false
    },
    {
        "id": "18b6fab0-6055-4b21-a836-7f38435ea589",
        "name": "Verstopfung",
        "characteristic": false
    },
    {
        "id": "2171b20f-5dfa-4215-979e-7f750f4f9751",
        "name": "Afterjucken",
        "characteristic": false
    },
    {
        "id": "2ba08b53-bb75-48df-a30e-5e9c26ffa9fe",
        "name": "Ageusie",
        "characteristic": false
    },
    {
        "id": "3a1780ac-746d-4fb2-b195-4a7b5dfe0361",
        "name": "Agnosie",
        "characteristic": false
    },
    {
        "id": "be70a53f-4a3a-4acb-ab20-6966c68c305f",
        "name": "Amenorrhoe",
        "characteristic": false
    },
    {
        "id": "92be89a1-36ec-4d78-9fdd-37d6f178239a",
        "name": "Amnesie",
        "characteristic": false
    },
    {
        "id": "9e5873a4-2cd3-4b50-9e07-352ae3408ad4",
        "name": "Anämie",
        "characteristic": false
    },
    {
        "id": "15036702-274f-4cfa-8adf-c9ec17005522",
        "name": "Angst",
        "characteristic": false
    },
    {
        "id": "6d0f42d6-3203-4a13-8795-9cb8aeaa268e",
        "name": "Anhidrose",
        "characteristic": false
    },
    {
        "id": "db65f4d9-c1b3-42bc-a2d4-a52b94f4c5f1",
        "name": "Aphasie",
        "characteristic": false
    },
    {
        "id": "85411a08-2335-44a6-9704-35bc1d5c459c",
        "name": "Aphthen",
        "characteristic": false
    },
    {
        "id": "76665e04-d543-46fe-82d5-89f3aff54cfe",
        "name": "Appetitlosigkeit",
        "characteristic": false
    },
    {
        "id": "2417de11-2569-4c7d-9a66-2fea5a57f54f",
        "name": "Apraxie",
        "characteristic": false
    },
    {
        "id": "489069a4-14ae-4b14-8092-858fbccec47e",
        "name": "Aszites",
        "characteristic": false
    },
    {
        "id": "459e7a4d-75ee-4fcc-8100-a07ef28d981a",
        "name": "Ataxie",
        "characteristic": false
    },
    {
        "id": "61e93eef-748a-447f-af21-52e4f5c43d93",
        "name": "Atemnot",
        "characteristic": false
    },
    {
        "id": "a6d1ebb7-3d30-46a3-b85e-7298643ce746",
        "name": "Athetose",
        "characteristic": false
    },
    {
        "id": "b3a2c8d1-97bd-43a4-b5fa-4a3793c4529e",
        "name": "Aufstoßen",
        "characteristic": false
    },
    {
        "id": "8075e463-8adb-4935-9215-574d44681003",
        "name": "Augenringe",
        "characteristic": false
    },
    {
        "id": "9802849f-0304-48ad-b4b5-00d530806281",
        "name": "Ausfluss",
        "characteristic": false
    },
    {
        "id": "ff48fd95-a1ec-4689-a1a5-1aa2758f38de",
        "name": "Bauchschmerzen",
        "characteristic": false
    },
    {
        "id": "194d4beb-1471-416d-abb2-c5dd0ef0c304",
        "name": "Belegte Zunge",
        "characteristic": false
    },
    {
        "id": "14afad3c-9038-476b-b67a-0cd4a1334ed1",
        "name": "Blähungen",
        "characteristic": false
    },
    {
        "id": "9ebd9beb-5af6-4c69-9b79-f04b472d1bec",
        "name": "Blase am Fuß",
        "characteristic": false
    },
    {
        "id": "3cb85f98-6c82-4d54-bb4d-748c42fde502",
        "name": "Blepharospasmus",
        "characteristic": false
    },
    {
        "id": "b04a5de4-7e1f-4f92-9e6b-e36a43cda331",
        "name": "Blut im Sperma",
        "characteristic": false
    },
    {
        "id": "d84ebc53-ff55-4439-a87f-289a59c081c7",
        "name": "Blut im Stuhl",
        "characteristic": false
    },
    {
        "id": "1b048836-3e7c-48d8-b469-ce2ef2c60b52",
        "name": "Blut im Urin",
        "characteristic": false
    },
    {
        "id": "ae696ba3-d4ef-4e74-a4da-160550a00122",
        "name": "Blutarmut",
        "characteristic": false
    },
    {
        "id": "38c871e3-1d26-4357-9234-903cc2290edd",
        "name": "Brennen beim Wasserlassen",
        "characteristic": false
    },
    {
        "id": "0dfbc62b-e235-484b-b260-90e159f7b226",
        "name": "Brennen in der Scheide",
        "characteristic": false
    },
    {
        "id": "25eb6023-26a0-4558-8d1f-e0edd15f3478",
        "name": "Brüchige Fingernägel",
        "characteristic": false
    },
    {
        "id": "469e7f9a-f6b2-4214-9e29-26985a19970c",
        "name": "Brustschmerzen",
        "characteristic": false
    },
    {
        "id": "07edbe36-20ac-4c49-8152-3606ef65c79d",
        "name": "Chemosis",
        "characteristic": false
    },
    {
        "id": "6e383cea-3dd7-47fc-9682-1ce64ba11f80",
        "name": "Chronische Schmerzen",
        "characteristic": false
    },
    {
        "id": "7a52e173-2fcc-4d80-810c-9c2699a0ac6e",
        "name": "Cushing-Syndrom",
        "characteristic": false
    },
    {
        "id": "be3ec06a-873d-435c-bbe4-5e624686c6ca",
        "name": "Dehnungsstreifen",
        "characteristic": false
    },
    {
        "id": "cccf2e70-7a80-4e74-a2a8-6f5186d85d38",
        "name": "Dehydration",
        "characteristic": false
    },
    {
        "id": "f9b444ff-6083-4c04-bae4-a0e2b4eb0eb9",
        "name": "Delirium",
        "characteristic": false
    },
    {
        "id": "da308d57-a4ea-4b93-ab26-bb4a8db4644e",
        "name": "Diarrhoe",
        "characteristic": false
    },
    {
        "id": "6b899ef0-4468-4e87-8b83-a45a7acdabfc",
        "name": "Dumping-Syndrom",
        "characteristic": false
    },
    {
        "id": "94b89223-76f1-44e6-956a-649423a8fd58",
        "name": "Durchblutungsstörungen",
        "characteristic": false
    },
    {
        "id": "e9218869-409a-4cd7-8dfd-e44e37e98b58",
        "name": "Durchbruchschmerzen",
        "characteristic": false
    },
    {
        "id": "33200776-964e-4a54-84fa-7215204590dd",
        "name": "Durchfall",
        "characteristic": false
    },
    {
        "id": "bda51dc9-d194-414d-854f-6e3d6a3c21d6",
        "name": "Dysarthrie",
        "characteristic": false
    },
    {
        "id": "cd6f5fd9-671f-423d-837d-870bd3d6dec4",
        "name": "Dysphonie",
        "characteristic": false
    },
    {
        "id": "83994563-4632-484a-b59b-e17195716958",
        "name": "Dyspnoe",
        "characteristic": false
    },
    {
        "id": "b2387ff6-b510-47c1-919b-f5c2bca51de8",
        "name": "Dystonie",
        "characteristic": false
    },
    {
        "id": "1f4c0246-9fff-4dc4-be82-e7e7ce8c8629",
        "name": "Echolalie",
        "characteristic": false
    },
    {
        "id": "4a8eefb3-8d53-49ab-b8b5-7845de1cfdd9",
        "name": "Eingerissene Mundwinkel",
        "characteristic": false
    },
    {
        "id": "d382d481-6627-44d2-b89f-003d0a5d7245",
        "name": "Ekzem",
        "characteristic": false
    },
    {
        "id": "78f3bc3e-1521-40cb-bfdb-c10513a784c2",
        "name": "Enuresis",
        "characteristic": false
    },
    {
        "id": "50a9a64f-0e11-4259-a903-794bc66ff210",
        "name": "Erektile Dysfunktion",
        "characteristic": false
    },
    {
        "id": "a4d4957e-64cf-4b1d-854c-97b28475c6fa",
        "name": "Exophthalmus",
        "characteristic": false
    },
    {
        "id": "609e8ecc-4aae-46b8-a130-3608f1ea1982",
        "name": "Fersenschmerzen",
        "characteristic": false
    },
    {
        "id": "27e24977-15c2-492d-abc7-263ec62c7848",
        "name": "Fingernägel-Kauen",
        "characteristic": false
    },
    {
        "id": "9fe9ba97-5825-4460-9f14-c09451cee5f5",
        "name": "Fremdkörpergefühl im Auge",
        "characteristic": false
    },
    {
        "id": "cbcfbb5a-9a71-4d71-b3a2-817618627d2b",
        "name": "Galaktorrhoe",
        "characteristic": false
    },
    {
        "id": "637da3af-2563-4fe0-affa-38b7f03e863d",
        "name": "Gallenkolik",
        "characteristic": false
    },
    {
        "id": "48609d69-efe3-4327-8fcb-3230e2ef9e35",
        "name": "Gangstörung",
        "characteristic": false
    },
    {
        "id": "d7154433-6113-4286-8402-f32075554e85",
        "name": "Gelbe Zähne",
        "characteristic": false
    },
    {
        "id": "92e868e7-e05f-483e-b6b0-c50b31a69dec",
        "name": "Gelbsucht",
        "characteristic": false
    },
    {
        "id": "cedd6496-7ebf-4014-ba90-b104db89a327",
        "name": "Gelenkschmerzen",
        "characteristic": false
    },
    {
        "id": "5bb1524e-bccd-4549-8abe-fb92c483593a",
        "name": "Geschmacksstörung",
        "characteristic": false
    },
    {
        "id": "e2c01bb5-679b-4b65-9d8b-04879ecf36ef",
        "name": "Geschwollene Augen",
        "characteristic": false
    },
    {
        "id": "517c9b83-abe0-4bca-a202-7817fe167ac9",
        "name": "Geschwollene Lymphknoten",
        "characteristic": false
    },
    {
        "id": "a8290e58-9395-48e0-b9e9-7366ea51aca1",
        "name": "Gesichtslähmung",
        "characteristic": false
    },
    {
        "id": "938b5664-b2c4-48ff-8cc2-f5a5a9ab83a4",
        "name": "Gewichtsabnahme",
        "characteristic": false
    },
    {
        "id": "3348cc90-9ab2-4a90-a4b7-1486981d3bfd",
        "name": "Gewichtszunahme",
        "characteristic": false
    },
    {
        "id": "b1882538-c028-4fe6-b53e-5095f61dcfc6",
        "name": "Gliederschmerzen",
        "characteristic": false
    },
    {
        "id": "71193081-6b6c-401a-9cde-df1baa2a8e02",
        "name": "Glubschaugen",
        "characteristic": false
    },
    {
        "id": "deb375ed-828c-4ed9-acc1-4899f328c391",
        "name": "Haarausfall",
        "characteristic": false
    },
    {
        "id": "61532c02-561e-4327-a929-f2092bde808c",
        "name": "Halluzinationen",
        "characteristic": false
    },
    {
        "id": "116e016a-54cf-40a6-aef8-5027abb931c8",
        "name": "Halsschmerzen",
        "characteristic": false
    },
    {
        "id": "5dfbae6b-6213-458b-8051-087e22d2145a",
        "name": "Hämoptoe (Bluthusten)",
        "characteristic": false
    },
    {
        "id": "8a60046c-6b77-4182-8610-de94f191fbae",
        "name": "Harnverhalt",
        "characteristic": false
    },
    {
        "id": "82ba4612-bf60-4bea-aa43-c8605fdcb6b9",
        "name": "Hautausschlag",
        "characteristic": false
    },
    {
        "id": "12317249-106e-4620-a39d-baeadf624c32",
        "name": "Heiserkeit",
        "characteristic": false
    },
    {
        "id": "83ae1cf9-fcfa-4c50-bad4-e23baba8b902",
        "name": "Heißhunger",
        "characteristic": false
    },
    {
        "id": "04a9dcfe-ceb5-4e88-b8f2-d3190e0ba1cc",
        "name": "Hepatomegalie",
        "characteristic": false
    },
    {
        "id": "b7fb3785-3aff-4daa-bd5e-7d5dc1526991",
        "name": "Herzrasen",
        "characteristic": false
    },
    {
        "id": "3d727ff2-dcce-433e-b01c-d26dd5318dbe",
        "name": "Hirsutismus",
        "characteristic": false
    },
    {
        "id": "5fa4b678-9f3f-4e47-8aae-e398e086641c",
        "name": "Hitzewallungen",
        "characteristic": false
    },
    {
        "id": "e5cea3b0-c8f4-4e03-a24e-89213f3f6637",
        "name": "Husten",
        "characteristic": true
    },
    {
        "id": "93090290-4a55-48eb-ab20-2d1d9e53ba1f",
        "name": "Hypercortisolismus",
        "characteristic": false
    },
    {
        "id": "e1cc0c86-c4bc-4b55-8d19-286fb7f81ef6",
        "name": "Hyperhidrose",
        "characteristic": false
    },
    {
        "id": "2c8a4a3e-742a-41e0-9249-2bf9a5853b58",
        "name": "Hyperventilation",
        "characteristic": false
    },
    {
        "id": "bf48a2cd-d000-495e-b321-676452b690a7",
        "name": "Hypoglykämie (Unterzuckerung)",
        "characteristic": false
    },
    {
        "id": "e1c09736-d2c3-4094-b24f-926e0ae57b51",
        "name": "Hypoxie",
        "characteristic": false
    },
    {
        "id": "4434aac5-e8b8-4a67-81e8-b259677bb48f",
        "name": "Impotenz",
        "characteristic": false
    },
    {
        "id": "fe82b062-f9ad-4437-854d-41c04266c529",
        "name": "Inkontinenz",
        "characteristic": false
    },
    {
        "id": "6b92a00e-91a1-40dd-9bf2-00b175c9949b",
        "name": "Innere Unruhe",
        "characteristic": false
    },
    {
        "id": "8bbfd8d6-d788-4b86-9a55-d79fb4e2935c",
        "name": "Jucken im Ohr",
        "characteristic": false
    },
    {
        "id": "8403d393-64c8-43d0-84c7-897f072c4ae6",
        "name": "Juckreiz",
        "characteristic": false
    },
    {
        "id": "6a27621d-c45b-4bd2-a2fc-302fd28afe3a",
        "name": "Knieschmerzen",
        "characteristic": false
    },
    {
        "id": "cb049f51-67f3-42ed-ba57-af9e78504df3",
        "name": "Knoten in der Brust",
        "characteristic": false
    },
    {
        "id": "365e7f7b-b10f-4751-8340-4b71e9945027",
        "name": "Koma",
        "characteristic": false
    },
    {
        "id": "e0a6b454-82ef-46a9-a588-cc83c613f416",
        "name": "Konzentrationsschwäche",
        "characteristic": false
    },
    {
        "id": "c1aa2884-4e18-4738-a7cd-12a7b9747b96",
        "name": "Kopfschmerzen",
        "characteristic": false
    },
    {
        "id": "a3369bb5-d6ea-40f6-a73d-bf541be70a86",
        "name": "Koprolalie",
        "characteristic": false
    },
    {
        "id": "380074e4-1ff2-4ce8-898f-6313c283e26a",
        "name": "Krampfanfall",
        "characteristic": false
    },
    {
        "id": "800706bd-d7e9-4783-8385-a97388cd8d9c",
        "name": "Kribbeln",
        "characteristic": false
    },
    {
        "id": "d6fb718e-e9f3-4c47-887c-dafdd702d528",
        "name": "Kurzatmigkeit",
        "characteristic": true
    },
    {
        "id": "7863636b-9335-4bd3-ad70-5fbc57555290",
        "name": "Leistenschmerzen",
        "characteristic": false
    },
    {
        "id": "4d2255f1-4818-498e-85e8-89176da59f0b",
        "name": "Libidoverlust",
        "characteristic": false
    },
    {
        "id": "10b0e240-2adb-4939-87b5-b0a92ce1daab",
        "name": "Lichtscheu",
        "characteristic": false
    },
    {
        "id": "7c4e3558-4f9a-4098-aad4-d060ba4ef7db",
        "name": "Lymphadenitis",
        "characteristic": false
    },
    {
        "id": "ed6b7748-2e9f-412d-b6b4-1679223586cf",
        "name": "Lymphknotenentzündung",
        "characteristic": false
    },
    {
        "id": "b82e7f76-2b90-439b-bab4-3aa014fca181",
        "name": "Magenschmerzen",
        "characteristic": false
    },
    {
        "id": "50fe4081-dc42-4fa0-80d4-fcd9aa707673",
        "name": "Mastodynie",
        "characteristic": false
    },
    {
        "id": "041f519b-aac8-4ada-8227-5ceabdb23b7d",
        "name": "Meningismus",
        "characteristic": false
    },
    {
        "id": "4ce92e90-7a50-4567-90b7-09b45755b2c7",
        "name": "Menorrhagie",
        "characteristic": false
    },
    {
        "id": "2015c25b-2c74-4ab2-a749-886ff084f388",
        "name": "Milchstau",
        "characteristic": false
    },
    {
        "id": "c8e3e34b-ac8a-476d-9085-c84763567e96",
        "name": "Müdigkeit",
        "characteristic": false
    },
    {
        "id": "c4f6b04e-6974-4aaf-824f-8dc660e84ea5",
        "name": "Mundgeruch",
        "characteristic": false
    },
    {
        "id": "bede163e-8c6c-4afe-a195-018ad9319c54",
        "name": "Mundtrockenheit",
        "characteristic": false
    },
    {
        "id": "02310e10-1d36-4b46-836b-8d2195feec8f",
        "name": "Muskelkater",
        "characteristic": false
    },
    {
        "id": "56c6c9df-d153-48cb-9380-8b7d89f4d4f9",
        "name": "Muskelschmerzen",
        "characteristic": false
    },
    {
        "id": "a767f9c4-313f-435a-b0db-01fc076d802b",
        "name": "Muskelzucken",
        "characteristic": false
    },
    {
        "id": "571a03cd-173c-4499-995c-d6a003e8c032",
        "name": "Nackenschmerzen",
        "characteristic": false
    },
    {
        "id": "0db372f9-6aac-4e3e-b80b-827b155e3f2a",
        "name": "Nagelveränderungen",
        "characteristic": false
    },
    {
        "id": "20480bcb-e620-4816-aefe-d38c0bf592e7",
        "name": "Nasenbluten",
        "characteristic": false
    },
    {
        "id": "607656b5-879d-4c93-bc23-3f99b10b96f0",
        "name": "Neglect",
        "characteristic": false
    },
    {
        "id": "b666c2d8-b827-4442-9d09-81dbb6f99512",
        "name": "Nierenschmerzen",
        "characteristic": false
    },
    {
        "id": "30ac841c-74c4-48f1-a15b-1edaa562d307",
        "name": "Nykturie",
        "characteristic": false
    },
    {
        "id": "852af66f-f3d1-43ac-bf80-623b4774acb2",
        "name": "Ödem",
        "characteristic": false
    },
    {
        "id": "85cd4607-9e54-47f1-9a73-333073505579",
        "name": "Ohnmacht",
        "characteristic": false
    },
    {
        "id": "a7981381-da11-464a-9b8f-a71144be1a6e",
        "name": "Ohrensausen",
        "characteristic": false
    },
    {
        "id": "fe9b0e9d-79ed-4fea-ae2a-62e6a16dc60b",
        "name": "Ohrenschmerzen",
        "characteristic": false
    },
    {
        "id": "8d6f5617-39ec-4f81-b229-35c331ef25c1",
        "name": "Perseveration",
        "characteristic": false
    },
    {
        "id": "9355ba37-8995-41b6-9937-221ddf97f842",
        "name": "Photophobie",
        "characteristic": false
    },
    {
        "id": "cce8ab03-03c8-4825-8689-50d135c6ad37",
        "name": "Pigmentflecken",
        "characteristic": false
    },
    {
        "id": "020054aa-f2c3-47ef-a942-798335f4f14b",
        "name": "Pleuraerguss",
        "characteristic": false
    },
    {
        "id": "eb9c3953-64ae-4124-afe0-78a379a5e128",
        "name": "Polydipsie",
        "characteristic": false
    },
    {
        "id": "0cce4678-7bec-48b0-aa91-aae482d897ac",
        "name": "Ptosis",
        "characteristic": false
    },
    {
        "id": "a7e56661-9e9e-4233-8931-b11490b2c9a4",
        "name": "Regelschmerzen",
        "characteristic": false
    },
    {
        "id": "00062d8b-4263-40f3-800a-1e05ae9f0152",
        "name": "Rückenschmerzen",
        "characteristic": false
    },
    {
        "id": "ec39f90c-b355-46b4-9ec0-2992385bf415",
        "name": "Scheidentrockenheit",
        "characteristic": false
    },
    {
        "id": "53910833-00dc-4020-a223-c0da72ea7efb",
        "name": "Schiefhals",
        "characteristic": false
    },
    {
        "id": "527b542f-60fc-4a2b-b273-542d82b1e4ef",
        "name": "Schilddrüsenknoten",
        "characteristic": false
    },
    {
        "id": "d84764b4-1f14-40f0-83bd-174a7b6a37f3",
        "name": "Schluckauf",
        "characteristic": false
    },
    {
        "id": "dbcdfb06-e117-4393-bad5-a2f3ef989237",
        "name": "Schmerzempfindliche Zähne",
        "characteristic": false
    },
    {
        "id": "f88d8ae7-545c-4e41-8d33-8fa46f08bb54",
        "name": "Schmerzen beim Sex",
        "characteristic": false
    },
    {
        "id": "7c80d419-9319-4234-ab13-66f97b332b4b",
        "name": "Schmerzen in der Brust",
        "characteristic": false
    },
    {
        "id": "388dbe1e-2090-433d-af35-4feea62c9340",
        "name": "Schmierblutung",
        "characteristic": false
    },
    {
        "id": "25f72265-e1f4-418a-abd3-1115e6a55783",
        "name": "Schnarchen",
        "characteristic": false
    },
    {
        "id": "ced041b6-24c1-429c-9961-dfcdd92270ba",
        "name": "Schnupfen",
        "characteristic": false
    },
    {
        "id": "9e218db8-3504-4a82-92f2-7cb98e7e5e75",
        "name": "Schock",
        "characteristic": false
    },
    {
        "id": "f319845f-2202-4f9a-9486-84a3f513a78d",
        "name": "Schulterschmerzen",
        "characteristic": false
    },
    {
        "id": "95f2c277-093b-4e5f-bb2b-978b3144e5b7",
        "name": "Schuppen",
        "characteristic": false
    },
    {
        "id": "8536d76b-5fac-4d67-a0c7-ae91235a9622",
        "name": "Schüttelfrost",
        "characteristic": false
    },
    {
        "id": "d131f97e-2f4b-47bb-9501-9c31597c11a1",
        "name": "Schwellung am Hals",
        "characteristic": false
    },
    {
        "id": "0c062df5-8e8f-4be5-a3b3-6af68ac68027",
        "name": "Schwerhörigkeit",
        "characteristic": false
    },
    {
        "id": "df7d8f6f-153e-4b8c-acde-42f39baed347",
        "name": "Schwindel",
        "characteristic": false
    },
    {
        "id": "360b89dd-e4a2-44b1-9e39-e5fcce8a523c",
        "name": "Schwitzen",
        "characteristic": false
    },
    {
        "id": "3f44a651-a6d8-4382-b700-67b6d662453f",
        "name": "Sehstörungen",
        "characteristic": false
    },
    {
        "id": "fbeae5f4-ffc1-4c42-850d-0a849e5657fc",
        "name": "Skotom",
        "characteristic": false
    },
    {
        "id": "e005c9d9-df61-4c01-b520-5f2185390f61",
        "name": "Sodbrennen",
        "characteristic": false
    },
    {
        "id": "f858985c-01dd-42f1-a6ab-3e3b060f27ad",
        "name": "Sprachstörung",
        "characteristic": false
    },
    {
        "id": "652bbbf7-aa85-40d5-91e8-4603aa5cba94",
        "name": "Starke Regelblutung",
        "characteristic": false
    },
    {
        "id": "e92864c6-f97b-44b9-8235-bf24efad18f3",
        "name": "Stimmungsschwankungen",
        "characteristic": false
    },
    {
        "id": "5338d99a-ef24-4352-8d8b-06a7b7c088ee",
        "name": "Stottern",
        "characteristic": false
    },
    {
        "id": "fa5cbff3-98db-4ede-9da3-f643d8ee0d57",
        "name": "Stridor",
        "characteristic": false
    },
    {
        "id": "919893ee-57d9-41a3-a25e-c2d324b99ae0",
        "name": "Struma",
        "characteristic": false
    },
    {
        "id": "18bfd627-7950-4322-952e-581803951f26",
        "name": "Stupor",
        "characteristic": false
    },
    {
        "id": "55c84c50-2c94-4929-b156-c643026e6511",
        "name": "Synkope (Ohnmacht)",
        "characteristic": false
    },
    {
        "id": "85e2f696-4ecc-47b0-87b6-7d30a50de739",
        "name": "Taubheitsgefühl",
        "characteristic": false
    },
    {
        "id": "0edfd0a2-6490-44f2-bcde-ba04b75e689b",
        "name": "Tic (Tick)",
        "characteristic": false
    },
    {
        "id": "9fcbeb4e-5bc7-46cd-873f-8965c42504ba",
        "name": "Tinnitus",
        "characteristic": false
    },
    {
        "id": "b1531f26-733c-49fd-bc76-f59b79a587b7",
        "name": "Torticollis",
        "characteristic": false
    },
    {
        "id": "bd1da821-5f54-4de9-ab27-6b0f29153f29",
        "name": "Tränende Augen",
        "characteristic": false
    },
    {
        "id": "cee91c5f-dad6-4f6a-9626-eaef4f843e14",
        "name": "Traurigkeit",
        "characteristic": false
    },
    {
        "id": "78a7561f-ab2b-49ed-8e0d-752363c1807d",
        "name": "Tremor",
        "characteristic": false
    },
    {
        "id": "249b080a-1b7c-47c9-a95d-8c15d1962559",
        "name": "Trockene Augen",
        "characteristic": false
    },
    {
        "id": "34267d1b-eb80-479d-84c4-d62a3b5ceba5",
        "name": "Trockene Haut",
        "characteristic": false
    },
    {
        "id": "9002d14c-759e-4dc0-880d-154ea3addcf1",
        "name": "Trommelschlegelfinger",
        "characteristic": false
    },
    {
        "id": "89ea592e-46ab-43a9-b3bf-d305a497857c",
        "name": "Übelkeit und Erbrechen",
        "characteristic": false
    },
    {
        "id": "7866976b-c658-4a0c-888f-c3fe6d043aee",
        "name": "Unregelmäßiger Zyklus",
        "characteristic": false
    },
    {
        "id": "431dfa5d-1599-4dbd-8c60-30678810c1bc",
        "name": "Unreine Haut",
        "characteristic": false
    },
    {
        "id": "b3cb4181-0fcf-4cdf-914d-e48d355cd938",
        "name": "Unterleibsschmerzen",
        "characteristic": false
    },
    {
        "id": "84f57b4c-9c42-4aee-b818-905cd59dabe5",
        "name": "Vergesslichkeit",
        "characteristic": false
    },
    {
        "id": "900be34a-7dac-4c84-9f0d-19d7cdb734aa",
        "name": "Verstopfung",
        "characteristic": false
    },
    {
        "id": "b08ef04b-6239-4385-9213-946fbf6a7c0d",
        "name": "Virilisierung",
        "characteristic": false
    },
    {
        "id": "ce0f0ac8-dc77-4bab-b386-cd16cc045fc0",
        "name": "Wadenkrämpfe",
        "characteristic": false
    },
    {
        "id": "6e85c299-cd05-4d2d-9bfb-acd04025d991",
        "name": "Zähneknirschen (Bruxismus)",
        "characteristic": false
    },
    {
        "id": "3abe1e5a-7c84-4080-9340-c75870888a68",
        "name": "Zahnfleischbluten",
        "characteristic": false
    },
    {
        "id": "0ab13944-ceb4-4bdb-a79f-8dd9a1fc118b",
        "name": "Zahnfleischrückgang",
        "characteristic": false
    },
    {
        "id": "7bd49a5b-ab07-431e-bce3-814f72bfe1a6",
        "name": "Zahnfleischschmerzen",
        "characteristic": false
    },
    {
        "id": "7ea06673-3f34-42b6-a6c9-58f3486ea88e",
        "name": "Zahnfleischschwund",
        "characteristic": false
    },
    {
        "id": "df3f4152-e7c3-4671-bcd1-29839623b4cd",
        "name": "Zahnschmerzen",
        "characteristic": false
    },
    {
        "id": "80fc6bd9-b156-425e-a40d-2c0b89babaa1",
        "name": "Zahnstein",
        "characteristic": false
    },
    {
        "id": "51001079-fd19-4890-b3a3-d3cc953163f2",
        "name": "Zittern",
        "characteristic": false
    },
    {
        "id": "e7ea953a-c5b2-4b77-89f9-2dd214fa8ced",
        "name": "Zyanose",
        "characteristic": false
    }
]

backend/src/main/resources/masterdata/symptoms.json (diff)
@@ -360,11 +360,6 @@
         "characteristic": false
     },
     {
-        "id": "effa0825-4df1-43f0-a45d-dc14def9c11f",
-        "name": "Fieber",
-        "characteristic": true
-    },
-    {
         "id": "27e24977-15c2-492d-abc7-263ec62c7848",
         "name": "Fingernägel-Kauen",
         "characteristic": false
